I"<p>I haven’t really started working on these properly, just testing out what I want to keep online and how.</p>

<p><a href="#shipslog">Ship’s log</a></p>

<p><a href="#travellog">Personal log</a></p>

<p><a href="#englog">Engineering and maintenance log</a></p>

<p><a href="#expenselog">Expense log</a></p>

<h2 id="ships-log">SHIP’S LOG</h2>
<p><a name="shipslog"></a></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DATE         ORIGIN        DEST.       TIME            DISTANCE   WEATHER                     COMMENTS
-----------------------------------------------------------------------------------------------------
2019-12-14   Sandringham   Docklands   10:30 to 13:15     12 nm   Seas 1m, subsiding later.   Motor.
2020-12-12
</code></pre></div></div>

<h2 id="personal-log">PERSONAL LOG</h2>
<p><a name="travellog"></a></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DATE         COMMENTS
------------------------------------------------------------------------------------------------------
2019-12-14   First sailing in our yacht. Sandringham to Docklands. Arrived in the middle of a speech by Lisa Blair. Met Dan, won a trip on Lisa's yacht next week, went for dinner: us three, Lisa and Tom (Corsair, Southport).
2019-12-16   Visited yacht around 7pm to fit new mooring lines. Met Lisa and Mark who are in opposite berth.
2019-12-21   Dan, Sarah and I went sailing on Lisa's yacht. Winds were 25+ kts, she decided it was too rough to take us out into the bay. We sailed up and back the port entry a few times.
</code></pre></div></div>
<h2 id="engineering-and-maintenance">ENGINEERING AND MAINTENANCE</h2>
<p><a name="englog"></a></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DATE         TYPE         COST   DETAIL
-----------------------------------------------------------------------------------------------------
2020-01-12   OBS/TODO            Thought engine was not going into gear, opened up to investigate.
                                 Turned out to be the switch on the throttle not pressed in properly.
                                 Somehow broke ignition cylinder and couldn't turn engine off!
                                 Tried to kink fuel line, but that didn't seem to work (maybe didn't wait long enough).
                                 Had to pull out fuel line entirely - engine ran for another 15 mins!
                                 Now need to prime the engine and replace the ignition cylinder!
2019-12-16   APPL.               Switched worn lines that came with boat for new mooring lines: 16mm by 10m.
             NOTE                10m line is too short for spring lines.
                                 Test: lifted rear port shackle using shock cord to reduce rattle.
                                 Test: tied shock cord b/w mainsheet and toerail to stop sliding in wind.
             IDEA/TODO           Cut wooden block to fit between traveller pieces and stop sliding.
                                 Sprayed lubricant on squealing companionway hatch. Did not fix - interior.
             IDEA/TODO           Remove companionway roof and lubricate interior.
                                 Improve bilge drainage!
                                 Replace prop anode.
             notes               &lt;https://newwiremarine.com/how-to/wiring-a-boat/&gt;
2019-12-14   IDEA/TODO           
</code></pre></div></div>
<h2 id="expenses">EXPENSES</h2>
<p><a name="expenselog"></a></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DATE         VENDOR         COST   DETAIL
-----------------------------------------------------------------------------------------------------
2019-12-16   WHITWORTH'S   279.60   4 x 16mm, 10m TEXTECH double-braid nylon docking line
                            12.50    WD-40 silicone lubricant spray 300g
                            14.95 ?  4mm, 20m TEXTECH black shock cord
                             4.95    floating key ring
</code></pre></div></div>
:ET