Books
  SETTINGS
    Date : 2019-01-06
    Location : Richmond, VIC
  Hyperion, Dan Simmons
    & Seven characters tell their unique stories to one another, each one both revealing and increasing the mystery of Hyperion.
    - Without story or prop
    - But my own weak mortality, I bore
    - The load of this eternal quietude,
    - The unchanging gloom, and the three fixed shapes
    - Ponderous upon my sense a whole mon.
    - For by my burning brain I measured sure
    - Her silver seasons shedded on the night
    - And ever day by day I thought I grew
    - More gaunt and ghostly–Oftentimes I prayed,
    - Intense, that Death would take me from the vale
    - And all its burdens–Gasping with despair
    - Of change, hour after hour I cursed myself.
  Dark Emu, Bruce Pascoe
    & Not started. 
  Fear and Loathing in Las Vegas, Hunter S. Thompson
    & I can't stop seeing the movie in my head while reading this.
