Variks, a Fallen of House Judgement
  SETTINGS
    Date : 2019-01-08
    Location : Richmond, VIC
  SINGLE-SECTION
    & Before and during the {*Reef Wars*}, Variks was the {_House Judgement_} scribe to House Wolves. Skolas, their last Kell, was vicious, even for a Kell, and used hit-and-run tactics against civilians. Petra Venj believes this is what caused Variks to betray Skolas to the Queen. Variks contacted the Queen after the Fortuna Plummet and told her of Skolas’ plan to attack the military fortress of Cybele. This led directly to Skolas’ capture. At the end of the Reef Wars, Variks declared Mara Sov the new Kell of Wolves and advised the Fallen captured at Cybele to serve her. As reward for his loyalty, the Queen gave Variks the key to the Prison of Elders, which he ran as a battle arena for Guardians.
    & After Uldren’s disappearance at the Battle of Saturn, Petra gave Variks oversight of the Crows, which he began to use in order to look for a new Kell of Kells. Variks also assisted the City in hunting down the remnants of the House of Wolves during the Taken War.
    & When the Devil Splicers emerged, Variks used the Crows to gather intelligence on the group. He thought of the Splicers as abominations, and continued looking for a way to “stop the Fall” of his people. In the days between the Taken War and the Red Legion’s invasion, Variks sent intelligence to the City under the name GREENRAVEN.
    & After the Red War, Variks assisted Cayde-6 and the Reef in hunting down six of the seven Scorned Barons. Later, in an attempt to contact Craask, the Kell of Kings, Variks discovered he had been murdered. This led Variks to the realization that he might be the last remaining Eliksni who was alive to see their civilization before the Whirlwind.
    & Craask’s killer was Fikrul, who was still alive and working with an Awoken man; Variks passed this information to Cayde-6. Before Cayde’s return, Variks was visited by a presence that may have been the Nine or their Emissary. Later, Cayde brought Fikrul, an old friend of Variks’, and Uldren Sov to the Prison of Elders.
    & Variks cared for the Barons and Uldren alone in an attempt to keep Uldren’s presence a secret. He also began investigating Fikrul’s corrupted Ether in an attempt to cure Fikrul and Uldren of their afflictions; however, Petra banned Variks from experimenting on Uldren.
    & Later, Fikrul questioned Variks’ true loyalties. Instead of thinking of Mara Sov, he instead began to think of the prophecy concerning the Kell of Kells. Some time after, Variks freed every captive from the Prison of Elders, including Uldren and the Barons. He then left the Reef, sending a message through the system announcing himself as Variks, Kell, and House Judgement envoy to the Eliksni.
Ghost Stories
  SETTINGS
    Date : 2019-01-09
    Location : Richmond, VIC
  Pressure
    & She was the first Ghost to arrive, but it wasn't long until there were dozens of them, scanning every pile of debris that remained of Tower North. They came in search of the one who guided their journeys, the one who once spoke for the Traveler.
    - "He called me Dejana. Before I met him, I didn't know what to call myself." She was speaking to a red-shelled one, who hovered where the Speaker once studied the Light. His eyes were ever fixed on the new brilliance of the Living Traveler.
    - "He called me Anwar. You never found yours either, did you?"
    - "No."
    & Her journey had spanned centuries—on Earth, the Moon, and Venus—but she never unearthed a single soul she felt worthy of the Light. "I used to think it was me; perhaps I was too picky, but… he assured me, humanity was vast. The gift of the Light must be deserved, and it was better to be thorough than to end up with someone too weak to bear the burden, or worse, misuse it. He, at least, made me feel… useful. I put my search on hold and served him as a cartographer. You?"
    - "Deconstructionist."
    & Anwar paused. Drifted a few feet toward the luminous Living Traveler. "Dejana, can you feel it?"
    & Dejana followed Anwar's gaze up to the Traveler. "Feel what?"
    - "The pressure."
  Ghost Hunter
    & The Speaker's warnings were clear: Always mind the Light. If you feel it fraying, you've strayed too far. There are places even the Traveler's Light cannot reach.
    & Now, here I am, lost in the shadowy pastiche known as the Reef. And not a single tether of Light touches me. But that… that is what my Guardian wanted.
    & His name is Cyrell; and Cyrell called me Strain. I found him on the far edges of Mercury, in a valley that the Vex transformation had never reached. He seemed resilient, unwavering, old, and wise. I'd searched so long for my better half that I didn't hesitate. If I had considered but one moment more, I might have sensed how tired and burdened and tangled his soul truly was, and I would have left him in peace. And I would not be a murderer of my kin.
    % blog/test.jpg
    & Cyrell told me we came to the Reef in search of Awoken. He had heard stories of how this far-flung offshoot of Humanity had returned to Sol with unparalleled knowledge. He believed they had the answer to a question he refused to share. I know now, however, that he really came here to spare me.
    & He confessed he could not bear another battle nor fight in the name of something no one could possibly understand. Though he could not remember his past, he knew deep down that he had already fought his last war.
    & He couldn't kill me. I was his friend. He doesn't kill friends. He wouldn't kill himself, either; that was cowardly, weak. And if the Ghosts' sole purpose was to raise the dead to kill in the name of unexplainable forces, he could no longer let that happen. He would end the cycle. He would spare his brothers- and sisters-in-arms. He would let the dead rest.
    & Years later, I saw Cyrell again, clad in wretched-looking armor, dragging a chain of dead Ghosts in the name of peace. Still searching for an Awoken who could answer the one question that has haunted him since his rebirth.
    & If you are a Ghost who has not yet found your Chosen, let this be a warning: Cyrell, the Ghost Hunter, will end your search for you. If you are Awoken and perchance have the answer he seeks, please, do not keep your secrets from him.
    & Your life depends on it.
