Beginnings
  SETTINGS
    Date : 2019-01-28
    Location : Richmond, VIC
  UNTITLED
    & Somewhere in my early thirties I began to think about boats and sailing and the sea. More than anything, this felt as though my dad's dream had accidentally found its way to me. He has been interested in yachts for as long as I can remember, telling us that he and my mum would have been cruising if not for the fact that she gets terribly sea-sick. They remained on land and became good parents to four children instead.
    & So perhaps it had never been my dream, but it wasn't entirely out of the blue. Sailing made occasional appearances that must have influenced me. A large black and white photograph by {_Beken of Cowes_} of a heeling sailboat hanging in my parents house, plans for building a wooden rowboat rolled up in a tube, a day trip aboard the {_Young Endeavour_} with dad and my brother. Throughout all of this was a search for a book called {_John G. Alden and His Yacht Designs_}, which involved asking at every library and bookseller for years. Dad had to wait for the internet to come along before he found a copy. 
    & At high school I chose to go on sailing camp. For two days, another boy whose nickname was already Nemo and I sailed a 420 dinghy, doing quite well until one of the teachers joined our crew and capsized us on the first turn. I enjoyed it all far more than I had expected, but moved on with school and forgot all about it.
    & Fifteen years passed before this bubbled up again and I started thinking about sailing a boat of my own. I dismissed it several times, in fear of the audacity (and of drowning in a freak wave), before I finally decided to take some dinghy sailing lessons again.
    & Around the same time, some artists I followed on Twitter began posting photos from a boat they had made their studio. Sarah started following the adventures of a French sailor and his companion, a chicken named Monique. Though I was sure she was mostly in it for the chicken, I asked her about living aboard a boat.
    & "We'd need to improve our swimming," she said.
    & We booked some swimming lessons.
