Books
  SETTINGS
    Date : 2019-01-06
    Location : Richmond, VIC
  UNTITLED
    & I realised that I was accumulating books faster than I was getting through them and so asked my friends to stop lending them to me and made sure not to buy any. These are the books I read from 2019 onwards, in an attempt to shed what has started to feel like a weight that I was pulling behind me every time I moved house. 
  Hyperion, Dan Simmons
    & Seven characters tell their unique stories to one another, each one both revealing and increasing the mystery of Hyperion. I wish it had just been a single book though. I suppose I'll read the other part some day.
    - Without story or prop
    - But my own weak mortality, I bore
    - The load of this eternal quietude,
    - The unchanging gloom, and the three fixed shapes
    - Ponderous upon my sense a whole mon.
    - For by my burning brain I measured sure
    - Her silver seasons shedded on the night
    - And ever day by day I thought I grew
    - More gaunt and ghostly–Oftentimes I prayed,
    - Intense, that Death would take me from the vale
    - And all its burdens–Gasping with despair
    - Of change, hour after hour I cursed myself.
  Dark Emu, Bruce Pascoe
    & Not started. 
  Fear and Loathing in Las Vegas, Hunter S. Thompson
    - “Maybe it meant something. Maybe not, in the long run, but no explanation, no mix of words or music or memories can touch that sense of knowing that you were there and alive in that corner of time and the world. Whatever it meant.” 
    & This was much more enjoyable, and Raoul Duke more sympathetic, than I had anticipated. Incredibly easy to read too.
