Books
  SETTINGS
    Date : 2019-01-06
    Location : Richmond, VIC
  UNTITLED
    & I realised that I was accumulating books faster than I was getting through them and so asked my friends to stop lending them to me and made sure not to buy any. These are the books I read from 2019 onwards, in an attempt to shed what has started to feel like a weight that I was pulling behind me every time I moved house. 
   Dark Emu, Bruce Pascoe
    & I am ashamed by how little I know about Aboriginal culture and history and I am not alone in my ignorance. Books like this help me to understand, in my own small way, the magnitude of the wrongs that were done to Aboriginal and Torres Strait Islander people when European settlers arrived. Many of our ancestors stomped out their people and culture and history, and it continues because of our ignorance.
    &  {_Dark Emu_} uses extracts from the writings of European explorers and settlers, and current knowledge and research, to describe farming, land management, settlement and housing as practiced by Aboriginal people up to the time of colonisation. I am stunned by how incredible this picture is, and how different from what I (and presumably many other Australians) believed.
    & The European descriptions of Aboriginal houses were especially fascinating to me, I wish they were still here but they were intentionally destroyed in many cases or left as disputed ruins. They are described as beautiful, as comfortable as any house, and there are stone houses strong enough to ride a horse over (why did they try that).
    & British explorer Charles Sturt and his party, weary and sick, were somewhere around what is now {Sturt's Stony Desert(https://en.wikipedia.org/wiki/Sturt_Stony_Desert)} in 1844. They were surprised to come across three or four hundred Aboriginal people, and many houses, in the middle of what must have been an unbearable desert for a Brit.
    - "Had these people been of an unfriendly temper, we could not in any possibility have escaped them, for our horses could not have broken into a canter to save our lives or their own. We were therefore wholly in their power... but, so far from exhibiting any unkind feeling, they treated us with genuine hospitality, and we might certainly have commanded whatever they had. Several of them brought us large troughs of water, and when we had taken a little, held them up for our horses to drink; an instance of nerve that is very remarkable, for I am quite sure that no white man (having never seen or heard of a horse before, and with the natural apprehension the first sight of such an animal would create) would deliberately have walked up to what must have appeared to them most formidable brutes, and placing the troughs they carried against their breast, they allowed the horses to drink, with their noses almost touching them. They likewise offered us some roasted ducks, and some cake. When we walked over to their camp, they pointed to a large new hut, and told us we could sleep there... and (later) they bought a quantity of sticks for us to make a fire, wood being extremely scarce."
  Fear and Loathing in Las Vegas, Hunter S. Thompson
    - “Maybe it meant something. Maybe not, in the long run, but no explanation, no mix of words or music or memories can touch that sense of knowing that you were there and alive in that corner of time and the world. Whatever it meant.” 
    & This was much more enjoyable, and Raoul Duke more sympathetic, than I had anticipated. Incredibly easy to read too.
  Hyperion, Dan Simmons
    & Seven characters tell their unique stories to one another, each one both revealing and increasing the mystery of Hyperion. I wish it had just been a single book though. I suppose I'll read the other part some day.
    - Without story or prop
    - But my own weak mortality, I bore
    - The load of this eternal quietude,
    - The unchanging gloom, and the three fixed shapes
    - Ponderous upon my sense a whole mon.
    - For by my burning brain I measured sure
    - Her silver seasons shedded on the night
    - And ever day by day I thought I grew
    - More gaunt and ghostly–Oftentimes I prayed,
    - Intense, that Death would take me from the vale
    - And all its burdens–Gasping with despair
    - Of change, hour after hour I cursed myself.

