m4_define(.:is_index:.)m4_dnl
_header(.:Park Imminent:.)m4_dnl
_h2(.:Recipes:.)
<ul class="col3">
	_ul_link(.:Black pepper tofu:., .:black-pepper-tofu:.)
	_ul_link(.:Black-eyed bean curry:., .:black-eyed-bean-curry:.)
	_ul_link(.:Chilli oil:., .:chilli-oil:.)
	_ul_link(.:Corn congee:., .:corn-congee:.)
	_ul_link(.:Easy bread:., .:easy-bread:.)
	_ul_link(.:Fennel rice:., .:fennel-rice:.)
	_ul_link(.:Fermented tomato soup:., .:fermented-tomato-soup:.)
	_ul_link(.:Lemon cake:., .:lemon-cake:.)
	_ul_link(.:Oatmeal biscuits:., .:oatmeal-biscuits:.)
	_ul_link(.:Peanut butter biscuits:., .:peanut-butter-biscuits:.)
	_ul_link(.:Pretzel dogs:., .:pretzel-dogs:.)
	_ul_link(.:Roast potatoes:., .:roast-potatoes:.)
	_ul_link(.:Roast tomato soup:., .:roast-tomato-soup:.)
	_ul_link(.:Soba:., .:soba:.)
	_ul_link(.:Sweet pepper salad:., .:sweet-pepper-salad:.)
	_ul_link(.:Swede gnocchi:., .:swede-gnocchi:.)
	_ul_link(.:Tomato relish:., .:tomato-relish:.)
	_ul_link(.:Untested recipes:., .:untested-recipes:.)
	_ul_link(.:Warrigal greens 'spanakopita':., .:warrigal-greens-pita:.)
</ul>

_h2(.:Computers:.)m4_dnl
<ul class="col3">
	_ul_link(.:Amulet VM:., .:amulet-vm:.)m4_dnl
	_ul_link(.:Game:., .:games:.)m4_dnl
	_ul_link(.:Low poly:., .:low-poly:.)
	_ul_link(.:Nifty:., .:nifty:.)
	_ul_link(.:Spectrum PI:., .:spectrum-pi:.)
	_ul_link(.:Uxn assembly notes:., .:uxn-notes:.)
</ul>

_h2(.:Language:.)m4_dnl
<ul class="col3">
	_ul_link(.:Japanese reference:., .:japanese-reference:.)m4_dnl
	_ul_link(.:ゼルダの伝説:., .:zeruda-no-densetsu:.)
</ul>

_h2(.:Miscellaneous:.)m4_dnl
<ul class="col3">
	_ul_link(.:Boat to-do list:., .:boat-to-do:.)
	_ul_link(.:Link:., .:links:.)
	_ul_link(.:Reading list:., .:reading-list:.)
	_ul_link(.:Vegan food in Melbourne:., .:vegan-melbourne:.)
</ul>

_h2(.:Test pages:.)m4_dnl
<ul class="col3">
	_ul_link(.:To do:., .:test:.)
</ul>
_footer()
