_header(.:Japanese notes (full):.)m4_dnl
<h2>の substituting for a noun</h2>
<p>A noun can be left out of a sentence where it can be implied.</p>
<table>
<tr><td>あれは　だれの　かばんですか。</td><td>Whose bag is that?</td></tr>
<tr><td>…わたしのです</td><td>It's mine.</td></tr>
</table>

<h2>Demonstratives</h2>
<table>
<tr><th></th><th>こ</th><th>そ</th><th>あ</th><th>ど</th></tr>
<tr><th></th><th>close to the speaker</th><th>near the other person or not far</th><th>far from the speaker/listener</th><th>question</th></tr>
<tr><td>Thing</td><td>これ</td><td>それ</td><td>あれ</td><td>どれ</td></tr>
<tr><td>Thing/Person</td><td>この N</td><td>その N</td><td>あの N</td><td>どの N</td></tr>
<tr><td>Place</td><td>ここ</td><td>そこ</td><td>あそこ</td><td>どこ</td></tr>
<tr><td>Direction (or polite Place)</td><td>こちら</td><td>そちら</td><td>あちら</td><td>どちら</td></tr>
</table>

<h2>〜も and 〜か</h2>
<p>何も means nothing (or anything), 何か means something. 何も　食べません = "I'm not going to eat anything."</p>
<p>
_footer(.:language:.)m4_dnl
