_header(.:Lemon cake:.)m4_dnl
<p>from BBC Good Food
<h2>Ingredients</h2>
<ul>
	<li>100 ml vegetable oil
	<li>275 g self raising flour
	<li>200 g golden caster sugar
	<li>1 tsp baking powder
	<li>1/2 lemon, juiced
	<li>1/2 lemon, zested
</ul>
<h3>Icing</h3>
<ul>
	<li>150 g icing sugar
	<li>1/2 lemon, juiced
</ul>
<h2>Method</h2>
<p>Heat oven to 200°C/180°C fan/gas 6. Oil a 1lb loaf tin and line it with baking parchment. Mix the flour, sugar, baking powder and lemon zest in a bowl. Add the oil, lemon juice and 170ml cold water, then mix until smooth.</p>
<p>Pour the mixture into the tin. Bake for 30 mins or until a skewer comes out clean. Cool in the tin for 10 mins, then remove and transfer the cake to a wire rack to cool fully.</p>
<p>For the icing, sieve the icing sugar into a bowl. Mix in just enough lemon juice to make an icing thick enough to pour over the loaf (if you make the icing too thin, it will just run off the cake).</p>
<h2>Notes</h2>
<p>I used 3/4 self raising cake flour, 1/4 self raising flour.</p>
_footer(.:recipes:.)m4_dnl
