_header(.:Oatmeal biscuits:.)m4_dnl
<p>from Loving It Vegan
<h2>Ingredients</h2>
<ul>
	<li>1.5 cups rolled oats</li>
	<li>1 cup plain flour</li>
	<li>1 cup dried coconut</li>
	<li>1 tsp bicarb soda</li>
	<li>0.5 tsp salt</li>
	<li>1 tsp cinnamon</li>
	<li>1 cup brown sugar</li>
	<li>0.5 cup butter</li>
	<li>3 tbsp golden syrup</li>
	<li>1 tsp vanilla extract</li>
	<li>1 tbsp soy milk</li>
</ul>
<h2>Method</h2>
<p>Preheat oven to 180°C.</p>
<p>Mix oats, flour, coconut, bicarb, salt and cinnamon together. Cream butter and sugar then add golden syrup and vanilla. Combine with dry ingredients. Mix in soy milk, shape into 16 large balls.</p>
<p>Bake for 15 minutes or until edges crisp.</p>
_footer(.:recipes:.)m4_dnl
