_header(.:Reading list:.)m4_dnl
<p>Books that I chose not to finish are struck out.</p>
<h2>2021</h2>
<ul>
	<li>Don't Sleep, There are Snakes, Daniel Everett</li>
	<li>Metro 2033, Dmitry Glukhovsky</li>
	<li><strike>Stars in My Pocket Like Grains of Sand, Samuel R. Delany</strike></li>
	<li>The Unreal & The Real (Vol. 1), Ursula Le Guin</li>
	<li>How To Do Nothing, Jenny Odell</li>
</ul>
<h2>2020</h2>
<ul>
	<li>The Dispossessed, Ursula K. Le Guin</li>
	<li>The Conquest of Bread, Pyotr Kropotkin</li>
	<li>How to Read a Book, Mortimer Adler</li>
	<li>How Everything Can Collapse, Pablo Servigne & Raphaël Stevens, translated from French by Andrew Brown</li>
	<li>Tropic of Capricorn, Henry Miller</li>
	<li>Fall of Hyperion, Dan Simmons</li>
</ul>
_footer(.:index:.)m4_dnl
