_header(.:Tomato relish:.)m4_dnl
<figure><img src="../media/img/codex/tomato-relish.png" class="wide"><figcaption>Mum's original recipe</figcaption></figure>
<h2>Ingredients</h2>
<ul>
	<li>5 lb tomatoes</li>
	<li>2 lb onions</li>
	<li>1 lb sugar</li>
	<li>1 tbsp curry powder</li>
	<li>1 1/2 tbsp mustard powder</li>
	<li>2 tbsp flour</li>
	<li>2-3 tbsp salt</li>
	<li>brown vinegar</li>
</ul>
<h2>Method</h2>
<p>Chop onions finely. Put tomatoes, onions + sugar in a preserving pan, cover with vinegar. Boil 3/4 hour then mix powders + flour together with a little water and add to pan and boil a few minutes longer.</p>
_footer(.:recipes:.)m4_dnl
