_header(.:Spanakopita with warrigal greens:.)m4_dnl
<h2>Ingredients</h2>
<ul>
	<li>1 cup of cashews</li>
	<li>1-2 tbsp apple cider vinegar</li>
	<li>200g tofu</li>
	<li>2 tsp salt</li>
	<li>1-2 cloves garlic</li>
	<li>Olive oil</li>
	<li>4-8 spring onions, chopped</li>
	<li>[[https://en.wikipedia.org/wiki/Tetragonia_tetragonoides Warrigal greens]], about enough leaves to fill a large saucepan</li>
	<li>Handful of dill</li>
	<li>Handful of parsley or mint</li>
	<li>Filo pastry</li>
	<li>Salt and pepper to taste</li>
</ul>
<h2>Method</h2>
<p>Boil cashews for 25 minutes to soften, then blend with vinegar, tofu, salt and garlic and a dash of water.</p>
<p>Sautee the spring onions in olive oil then warrigal greens until softened and reduced, then add the dill and parsley before stirring through the cashew mixture. Season to taste.</p>
<p>Lightly brush a baking dish with olive oil, then lay a sheet of filo pastry. Repeat for 6-10 layers, brushing each with oil and then spread the greens/cashew mixture on top. Add another 6-10 layers of filo and oil.</p>
<p>Slice the dish into 4 or 8 <em>before</em> placing into a 180&deg;C oven for 50-60 minutes.</p>
_footer(.:recipes:.)m4_dnl
