I"	<p>I received a tear-off Japanese calendar as a gift. Aside from horological symbols and other arcana, each day has a short saying at the bottom. I’ve started translating these as reading practice.</p>

<p>I haven’t studied Japanese long and some of them are quite obtuse - corrections are welcome.</p>

<h2 id="１月１６日">１月１６日</h2>
<p>山椒は小粒でもぴりりと辛い<br />
<em>sanshou wa kutsubu demo piriri to karai</em><br />
Japanese pepper may be small, but it packs a punch.</p>

<h2 id="１月１６日-1">１月１６日</h2>
<p>山椒は小粒でもぴりりと辛い<br />
<em>sanshou wa kutsubu demo piriri to karai</em><br />
Japanese pepper may be small, but it packs a punch.</p>

<h2 id="１月２０日">１月２０日</h2>
<p>無病は一生の極楽<br />
mubyou wa isshou no gokuraku<br />
Good health is a life in Paradise.</p>

<p><em>極楽 is the name of a Buddhist realm, <a href="https://en.wikipedia.org/wiki/Sukhavati">Sukhavati</a>.</em></p>

<h2 id="１月２１日">１月２１日</h2>
<p>知る者ものは言わず言う者は知らず<br />
<em>shirumono wa iwazu iumono wa shirazu</em><br />
Those who know do not say, those who say do not know.</p>

<h2 id="１月２２日">１月２２日</h2>
<p>親しき仲にも礼儀有り<br />
<em>shitashiki naka ni mo reigi ari</em><br />
Good manners between good friends.</p>

<h2 id="１月２３日">１月２３日</h2>
<p>沈む瀬あれば浮かぶ瀬あり<br />
<em>shizumu se areba ukabu se ari</em><br />
If there’s downs, there’s ups.</p>

<p><em>How to translate this more literally… it’s about sinking waters and floating waters?</em></p>

<h2 id="１月２４日">１月２４日</h2>
<p>石の上にも三年<br />
<em>ishi no ue ni mo san nen</em><br />
Three years on top of a stone</p>

<p><em>…will warm it up</em></p>

<h2 id="１月２５日">１月２５日</h2>
<p>怒りは敵と思え<br />
<em>ikari wa teki to omoe</em><br />
Anger appears as an enemy.</p>

<p><em>I don’t understand the meaning of と in this sentence.</em></p>

<h2 id="１月２６日">１月２６日</h2>
<p>鶏口となるも牛後となるなかれ<br />
<em>keikou to naru mo gyuugo to naru nakare</em><br />
Better to be the mouth of a chicken than the arse of a cow.</p>

<h2 id="１月２７日">１月２７日</h2>
<p>急がば回れ
<em>isogabamaware</em><br />
?</p>

<p><em>Hurry, turning?</em></p>

<h2 id="よい花は後から１月２８日">よい花は後から・１月２８日</h2>
<p><em>yoi hana wa ato kara</em><br />
Beautiful flowers come later on.</p>

<p><em>Does this mean “The best is yet to come” or “The best is always at the end”?</em></p>

<h2 id="聞くは一時の恥聞かぬは一生の恥１月２９日">聞くは一時の恥、聞かぬは一生の恥・１月２９日</h2>
<p><em>kiku wa hitotoki no haji, kikanu wa isshou no haji.</em><br />
Asking a question is embarassing for a moment, not asking for a lifetime.</p>

<h2 id="去る者は追わず１月３０日">去る者は追わず・１月３０日</h2>
<p><em>sarumono wa owazu</em><br />
Don’t chase after people.</p>

<h2 id="起きて働く果報者１月３１日">起きて働く果報者・１月３１日</h2>
<p><em>okite hataraku kahoumono</em><br />
Getting up and working - lucky person.</p>
:ET