<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="bit">
    <a name="circuit" val="bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(220,420)" to="(350,420)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(270,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(330,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,500)" to="(1100,500)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(330,370)" to="(450,370)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(500,340)" to="(1180,340)"/>
    <wire from="(930,300)" to="(980,300)"/>
    <wire from="(210,490)" to="(1050,490)"/>
    <wire from="(970,310)" to="(970,440)"/>
    <wire from="(1000,460)" to="(1010,460)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(1040,460)" to="(1050,460)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(820,310)" to="(820,410)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(850,430)" to="(850,450)"/>
    <wire from="(1090,470)" to="(1100,470)"/>
    <wire from="(1100,480)" to="(1100,500)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(400,320)" to="(1180,320)"/>
    <wire from="(950,430)" to="(1180,430)"/>
    <wire from="(880,300)" to="(930,300)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(990,450)" to="(1000,450)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(780,300)" to="(780,400)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(900,440)" to="(900,460)"/>
    <wire from="(140,440)" to="(230,440)"/>
    <wire from="(110,310)" to="(370,310)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(140,320)" to="(350,320)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(1150,470)" to="(1180,470)"/>
    <wire from="(920,310)" to="(970,310)"/>
    <wire from="(140,450)" to="(220,450)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(140,330)" to="(340,330)"/>
    <wire from="(450,330)" to="(1180,330)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(1140,480)" to="(1150,480)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(140,420)" to="(250,420)"/>
    <wire from="(880,300)" to="(880,420)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(1200,480)" to="(1210,480)"/>
    <wire from="(700,380)" to="(1180,380)"/>
    <wire from="(140,430)" to="(240,430)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(930,300)" to="(930,430)"/>
    <wire from="(820,310)" to="(870,310)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(140,370)" to="(300,370)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(140,380)" to="(290,380)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(140,390)" to="(280,390)"/>
    <wire from="(1080,300)" to="(1130,300)"/>
    <wire from="(1100,460)" to="(1100,470)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(140,400)" to="(270,400)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(140,340)" to="(330,340)"/>
    <wire from="(830,300)" to="(830,410)"/>
    <wire from="(140,350)" to="(320,350)"/>
    <wire from="(110,280)" to="(380,280)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(550,350)" to="(1180,350)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(140,360)" to="(310,360)"/>
    <wire from="(320,380)" to="(500,380)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(270,430)" to="(750,430)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(1030,300)" to="(1030,450)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(1000,440)" to="(1180,440)"/>
    <wire from="(260,440)" to="(800,440)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(770,310)" to="(770,400)"/>
    <wire from="(1000,460)" to="(1000,480)"/>
    <wire from="(280,420)" to="(700,420)"/>
    <wire from="(980,300)" to="(980,440)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(750,390)" to="(1180,390)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(870,310)" to="(870,420)"/>
    <wire from="(1080,300)" to="(1080,460)"/>
    <wire from="(1050,450)" to="(1180,450)"/>
    <wire from="(600,360)" to="(1180,360)"/>
    <wire from="(1050,470)" to="(1050,490)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(300,400)" to="(600,400)"/>
    <wire from="(310,390)" to="(550,390)"/>
    <wire from="(1070,310)" to="(1120,310)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(1020,310)" to="(1070,310)"/>
    <wire from="(650,370)" to="(1180,370)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(720,310)" to="(720,390)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(970,310)" to="(1020,310)"/>
    <wire from="(1130,300)" to="(1130,470)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(1020,310)" to="(1020,450)"/>
    <wire from="(730,300)" to="(730,390)"/>
    <wire from="(1150,470)" to="(1150,480)"/>
    <wire from="(200,470)" to="(200,500)"/>
    <wire from="(290,410)" to="(650,410)"/>
    <wire from="(720,310)" to="(770,310)"/>
    <wire from="(900,420)" to="(1180,420)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(1030,300)" to="(1080,300)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(1070,310)" to="(1070,460)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(230,470)" to="(950,470)"/>
    <wire from="(920,310)" to="(920,430)"/>
    <wire from="(830,300)" to="(880,300)"/>
    <wire from="(240,460)" to="(900,460)"/>
    <wire from="(670,310)" to="(670,380)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(850,410)" to="(1180,410)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(950,450)" to="(950,470)"/>
    <wire from="(250,450)" to="(850,450)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(980,300)" to="(1030,300)"/>
    <wire from="(1120,310)" to="(1120,470)"/>
    <wire from="(1100,460)" to="(1180,460)"/>
    <wire from="(1000,440)" to="(1000,450)"/>
    <wire from="(870,310)" to="(920,310)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(1050,470)" to="(1060,470)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(1050,450)" to="(1050,460)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(800,400)" to="(1180,400)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(220,480)" to="(1000,480)"/>
    <comp loc="(940,440)" name="bit"/>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(590,370)" name="bit"/>
    <comp loc="(790,410)" name="bit"/>
    <comp loc="(1140,480)" name="bit"/>
    <comp loc="(990,450)" name="bit"/>
    <comp loc="(640,380)" name="bit"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp loc="(840,420)" name="bit"/>
    <comp loc="(440,340)" name="bit"/>
    <comp loc="(1090,470)" name="bit"/>
    <comp loc="(740,400)" name="bit"/>
    <comp lib="0" loc="(1210,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,390)" name="bit"/>
    <comp lib="0" loc="(120,480)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1200,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(490,350)" name="bit"/>
    <comp loc="(390,330)" name="bit"/>
    <comp loc="(1040,460)" name="bit"/>
    <comp loc="(890,430)" name="bit"/>
    <comp loc="(540,360)" name="bit"/>
  </circuit>
  <circuit name="ram8">
    <a name="circuit" val="ram8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,270)" to="(620,420)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(180,110)" to="(470,110)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(490,90)" to="(490,340)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(180,100)" to="(480,100)"/>
    <wire from="(220,270)" to="(220,390)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(180,90)" to="(490,90)"/>
    <wire from="(250,270)" to="(540,270)"/>
    <wire from="(180,80)" to="(500,80)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(600,250)" to="(600,340)"/>
    <wire from="(670,300)" to="(670,540)"/>
    <wire from="(240,310)" to="(540,310)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(460,460)" to="(540,460)"/>
    <wire from="(180,130)" to="(450,130)"/>
    <wire from="(200,290)" to="(200,470)"/>
    <wire from="(580,230)" to="(650,230)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(180,120)" to="(460,120)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(530,450)" to="(530,490)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(480,100)" to="(480,380)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(610,260)" to="(610,380)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(510,70)" to="(510,260)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(160,540)" to="(670,540)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(190,510)" to="(540,510)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(180,70)" to="(510,70)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(160,330)" to="(160,540)"/>
    <wire from="(180,60)" to="(520,60)"/>
    <wire from="(640,290)" to="(640,500)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(100,170)" to="(530,170)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(570,220)" to="(650,220)"/>
    <wire from="(220,390)" to="(540,390)"/>
    <wire from="(200,470)" to="(540,470)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(460,120)" to="(460,460)"/>
    <wire from="(190,300)" to="(190,510)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(450,130)" to="(450,500)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(210,280)" to="(210,430)"/>
    <wire from="(470,110)" to="(470,420)"/>
    <wire from="(570,460)" to="(630,460)"/>
    <wire from="(230,260)" to="(230,350)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(500,80)" to="(500,300)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(230,350)" to="(540,350)"/>
    <wire from="(520,60)" to="(520,220)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(210,430)" to="(540,430)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(450,500)" to="(540,500)"/>
    <wire from="(630,280)" to="(630,460)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,230)" to="(540,230)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <comp loc="(570,220)" name="register"/>
    <comp loc="(570,260)" name="register"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="2" loc="(140,100)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(690,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(570,500)" name="register"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(570,300)" name="register"/>
    <comp loc="(570,380)" name="register"/>
    <comp loc="(570,340)" name="register"/>
    <comp lib="2" loc="(140,270)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Clock"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(570,460)" name="register"/>
    <comp loc="(570,420)" name="register"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(530,580)" to="(570,580)"/>
    <wire from="(1480,290)" to="(1530,290)"/>
    <wire from="(550,390)" to="(670,390)"/>
    <wire from="(1250,400)" to="(1260,400)"/>
    <wire from="(1400,430)" to="(1410,430)"/>
    <wire from="(780,290)" to="(830,290)"/>
    <wire from="(1240,280)" to="(1240,390)"/>
    <wire from="(1090,280)" to="(1140,280)"/>
    <wire from="(1460,450)" to="(1470,450)"/>
    <wire from="(1240,280)" to="(1290,280)"/>
    <wire from="(660,430)" to="(1260,430)"/>
    <wire from="(1390,280)" to="(1390,420)"/>
    <wire from="(670,420)" to="(1210,420)"/>
    <wire from="(550,410)" to="(650,410)"/>
    <wire from="(1100,370)" to="(1110,370)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(550,400)" to="(660,400)"/>
    <wire from="(1410,420)" to="(1590,420)"/>
    <wire from="(1260,410)" to="(1260,430)"/>
    <wire from="(490,290)" to="(780,290)"/>
    <wire from="(550,420)" to="(640,420)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(130,570)" to="(160,570)"/>
    <wire from="(1310,420)" to="(1320,420)"/>
    <wire from="(1510,440)" to="(1510,450)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(1660,120)" to="(1660,460)"/>
    <wire from="(550,440)" to="(620,440)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(680,410)" to="(1160,410)"/>
    <wire from="(1180,290)" to="(1180,380)"/>
    <wire from="(940,280)" to="(940,330)"/>
    <wire from="(1060,370)" to="(1070,370)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(550,430)" to="(630,430)"/>
    <wire from="(570,530)" to="(570,580)"/>
    <wire from="(1040,280)" to="(1090,280)"/>
    <wire from="(480,410)" to="(480,510)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(460,570)" to="(500,570)"/>
    <wire from="(890,280)" to="(940,280)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(990,280)" to="(990,340)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(490,260)" to="(790,260)"/>
    <wire from="(1380,290)" to="(1430,290)"/>
    <wire from="(860,310)" to="(1590,310)"/>
    <wire from="(1110,360)" to="(1590,360)"/>
    <wire from="(1460,430)" to="(1460,440)"/>
    <wire from="(640,450)" to="(1360,450)"/>
    <wire from="(1010,340)" to="(1590,340)"/>
    <wire from="(1160,390)" to="(1160,410)"/>
    <wire from="(1040,280)" to="(1040,350)"/>
    <wire from="(650,440)" to="(1310,440)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(1410,440)" to="(1410,460)"/>
    <wire from="(1490,280)" to="(1490,440)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(1430,290)" to="(1430,430)"/>
    <wire from="(1230,290)" to="(1230,390)"/>
    <wire from="(1260,390)" to="(1590,390)"/>
    <wire from="(1160,390)" to="(1170,390)"/>
    <wire from="(1210,380)" to="(1210,390)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(620,470)" to="(1460,470)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(1530,290)" to="(1530,450)"/>
    <wire from="(830,290)" to="(880,290)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(280,560)" to="(350,560)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(720,370)" to="(960,370)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(550,300)" to="(760,300)"/>
    <wire from="(1160,370)" to="(1590,370)"/>
    <wire from="(1230,290)" to="(1280,290)"/>
    <wire from="(1350,420)" to="(1360,420)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(710,380)" to="(1010,380)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(750,310)" to="(750,340)"/>
    <wire from="(550,310)" to="(750,310)"/>
    <wire from="(550,320)" to="(740,320)"/>
    <wire from="(410,580)" to="(410,650)"/>
    <wire from="(1210,400)" to="(1210,420)"/>
    <wire from="(1280,290)" to="(1280,400)"/>
    <wire from="(1210,380)" to="(1590,380)"/>
    <wire from="(840,280)" to="(840,310)"/>
    <wire from="(550,330)" to="(730,330)"/>
    <wire from="(150,590)" to="(150,600)"/>
    <wire from="(1110,380)" to="(1120,380)"/>
    <wire from="(1130,290)" to="(1180,290)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(1510,460)" to="(1510,480)"/>
    <wire from="(1280,290)" to="(1330,290)"/>
    <wire from="(550,340)" to="(720,340)"/>
    <wire from="(700,390)" to="(1060,390)"/>
    <wire from="(1410,420)" to="(1410,430)"/>
    <wire from="(130,120)" to="(130,550)"/>
    <wire from="(1460,430)" to="(1590,430)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(1260,390)" to="(1260,400)"/>
    <wire from="(1560,450)" to="(1560,460)"/>
    <wire from="(550,350)" to="(710,350)"/>
    <wire from="(1290,280)" to="(1290,400)"/>
    <wire from="(1030,290)" to="(1080,290)"/>
    <wire from="(550,360)" to="(700,360)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(1160,370)" to="(1160,380)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(550,370)" to="(690,370)"/>
    <wire from="(1360,430)" to="(1370,430)"/>
    <wire from="(910,320)" to="(1590,320)"/>
    <wire from="(550,380)" to="(680,380)"/>
    <wire from="(1440,280)" to="(1490,280)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(690,400)" to="(1110,400)"/>
    <wire from="(1480,290)" to="(1480,440)"/>
    <wire from="(630,430)" to="(630,460)"/>
    <wire from="(1300,410)" to="(1310,410)"/>
    <wire from="(1330,290)" to="(1380,290)"/>
    <wire from="(1610,460)" to="(1660,460)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(1110,360)" to="(1110,370)"/>
    <wire from="(130,550)" to="(250,550)"/>
    <wire from="(880,290)" to="(880,320)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(840,280)" to="(890,280)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(1360,410)" to="(1360,420)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(1460,450)" to="(1460,470)"/>
    <wire from="(1510,440)" to="(1590,440)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(1310,420)" to="(1310,440)"/>
    <wire from="(1010,340)" to="(1010,350)"/>
    <wire from="(1340,280)" to="(1390,280)"/>
    <wire from="(510,600)" to="(510,680)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(1060,370)" to="(1060,390)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(980,290)" to="(1030,290)"/>
    <wire from="(790,280)" to="(790,300)"/>
    <wire from="(1260,410)" to="(1270,410)"/>
    <wire from="(930,290)" to="(930,330)"/>
    <wire from="(1060,350)" to="(1060,360)"/>
    <wire from="(1150,380)" to="(1160,380)"/>
    <wire from="(1290,280)" to="(1340,280)"/>
    <wire from="(960,330)" to="(1590,330)"/>
    <wire from="(1340,280)" to="(1340,410)"/>
    <wire from="(510,530)" to="(570,530)"/>
    <wire from="(350,480)" to="(350,560)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(730,360)" to="(910,360)"/>
    <wire from="(1410,440)" to="(1420,440)"/>
    <wire from="(1390,280)" to="(1440,280)"/>
    <wire from="(790,280)" to="(840,280)"/>
    <wire from="(1140,280)" to="(1140,370)"/>
    <wire from="(1080,290)" to="(1130,290)"/>
    <wire from="(960,350)" to="(960,370)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(430,590)" to="(430,680)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(740,350)" to="(860,350)"/>
    <wire from="(1310,400)" to="(1310,410)"/>
    <wire from="(510,460)" to="(510,510)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(1450,440)" to="(1460,440)"/>
    <wire from="(980,290)" to="(980,340)"/>
    <wire from="(1090,280)" to="(1090,360)"/>
    <wire from="(930,290)" to="(980,290)"/>
    <wire from="(1030,290)" to="(1030,350)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(1500,450)" to="(1510,450)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(1380,290)" to="(1380,420)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(810,300)" to="(1590,300)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(940,280)" to="(990,280)"/>
    <wire from="(1540,280)" to="(1540,450)"/>
    <wire from="(1180,290)" to="(1230,290)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(1430,290)" to="(1480,290)"/>
    <wire from="(1360,430)" to="(1360,450)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(610,480)" to="(1510,480)"/>
    <wire from="(130,120)" to="(1660,120)"/>
    <wire from="(1440,430)" to="(1450,430)"/>
    <wire from="(880,290)" to="(930,290)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(990,280)" to="(1040,280)"/>
    <wire from="(1010,360)" to="(1010,380)"/>
    <wire from="(1310,400)" to="(1590,400)"/>
    <wire from="(1190,280)" to="(1190,380)"/>
    <wire from="(1490,280)" to="(1540,280)"/>
    <wire from="(1080,290)" to="(1080,360)"/>
    <wire from="(1560,450)" to="(1590,450)"/>
    <wire from="(890,280)" to="(890,320)"/>
    <wire from="(1660,460)" to="(1670,460)"/>
    <wire from="(1330,290)" to="(1330,410)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(1200,390)" to="(1210,390)"/>
    <wire from="(480,590)" to="(480,730)"/>
    <wire from="(630,460)" to="(1410,460)"/>
    <wire from="(260,580)" to="(260,680)"/>
    <wire from="(1360,410)" to="(1590,410)"/>
    <wire from="(960,330)" to="(960,340)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(1130,290)" to="(1130,370)"/>
    <wire from="(1190,280)" to="(1240,280)"/>
    <wire from="(1060,350)" to="(1590,350)"/>
    <wire from="(460,480)" to="(460,570)"/>
    <wire from="(1510,460)" to="(1520,460)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(1550,460)" to="(1560,460)"/>
    <wire from="(1210,400)" to="(1220,400)"/>
    <wire from="(1140,280)" to="(1190,280)"/>
    <wire from="(1440,280)" to="(1440,430)"/>
    <wire from="(1110,380)" to="(1110,400)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <comp lib="0" loc="(1670,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1250,400)" name="bit"/>
    <comp lib="0" loc="(510,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Clock"/>
    <comp lib="3" loc="(200,580)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(900,330)" name="bit"/>
    <comp loc="(850,320)" name="bit"/>
    <comp lib="0" loc="(1610,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1200,390)" name="bit"/>
    <comp lib="0" loc="(260,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Probe"/>
    <comp lib="2" loc="(280,560)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1150,380)" name="bit"/>
    <comp lib="2" loc="(530,580)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(800,310)" name="bit"/>
    <comp lib="0" loc="(310,480)" name="Probe"/>
    <comp loc="(1350,420)" name="bit"/>
    <comp loc="(1050,360)" name="bit"/>
    <comp loc="(1000,350)" name="bit"/>
    <comp lib="0" loc="(440,480)" name="Probe"/>
    <comp loc="(1500,450)" name="bit"/>
    <comp loc="(1400,430)" name="bit"/>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Constant"/>
    <comp loc="(1300,410)" name="bit"/>
    <comp loc="(950,340)" name="bit"/>
    <comp lib="0" loc="(430,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(1550,460)" name="bit"/>
    <comp loc="(1100,370)" name="bit"/>
    <comp loc="(1450,440)" name="bit"/>
    <comp lib="2" loc="(450,570)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
  </circuit>
</project>
