<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="half-adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text fill="#de003b" font-family="telegramoC" font-size="18" text-anchor="middle" x="66" y="97">h/a</text>
      <circ-port height="8" pin="200,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,140" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,56 Q70,66 74,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="39" x="50" y="56"/>
      <text fill="#5d9eba" font-family="telegramoC" font-size="16" font-weight="bold" text-anchor="middle" x="69" y="80">f/a</text>
      <circ-port height="8" pin="130,310" width="8" x="56" y="56"/>
      <circ-port height="8" pin="130,360" width="8" x="76" y="56"/>
      <circ-port height="8" pin="130,410" width="8" x="66" y="56"/>
      <circ-port height="10" pin="400,300" width="10" x="85" y="75"/>
      <circ-port height="10" pin="400,330" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(200,340)" to="(340,340)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(220,300)" to="(220,410)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp loc="(200,330)" name="half-adder"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp loc="(300,300)" name="half-adder"/>
  </circuit>
  <circuit name="16-bit-adder">
    <a name="circuit" val="16-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,50)" to="(480,810)"/>
    <wire from="(190,50)" to="(190,560)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(420,50)" to="(420,510)"/>
    <wire from="(180,610)" to="(300,610)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(150,50)" to="(150,760)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(530,140)" to="(640,140)"/>
    <wire from="(470,50)" to="(470,760)"/>
    <wire from="(310,700)" to="(310,720)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(520,20)" to="(520,30)"/>
    <wire from="(560,170)" to="(560,490)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(500,110)" to="(640,110)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(530,140)" to="(530,340)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(330,590)" to="(580,590)"/>
    <wire from="(350,50)" to="(350,160)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(460,50)" to="(460,710)"/>
    <wire from="(510,120)" to="(510,240)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(540,150)" to="(540,390)"/>
    <wire from="(450,50)" to="(450,660)"/>
    <wire from="(520,20)" to="(570,20)"/>
    <wire from="(100,30)" to="(130,30)"/>
    <wire from="(180,50)" to="(180,610)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(320,760)" to="(320,770)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(510,120)" to="(640,120)"/>
    <wire from="(150,760)" to="(300,760)"/>
    <wire from="(330,540)" to="(570,540)"/>
    <wire from="(410,50)" to="(410,460)"/>
    <wire from="(330,690)" to="(600,690)"/>
    <wire from="(330,640)" to="(590,640)"/>
    <wire from="(330,740)" to="(610,740)"/>
    <wire from="(160,50)" to="(160,710)"/>
    <wire from="(140,810)" to="(300,810)"/>
    <wire from="(330,490)" to="(560,490)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(320,810)" to="(480,810)"/>
    <wire from="(270,50)" to="(270,160)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(200,510)" to="(300,510)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(220,50)" to="(220,410)"/>
    <wire from="(440,50)" to="(440,610)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(160,710)" to="(300,710)"/>
    <wire from="(300,10)" to="(310,10)"/>
    <wire from="(550,160)" to="(640,160)"/>
    <wire from="(380,50)" to="(380,310)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(170,660)" to="(300,660)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(330,90)" to="(640,90)"/>
    <wire from="(320,760)" to="(470,760)"/>
    <wire from="(320,710)" to="(460,710)"/>
    <wire from="(310,800)" to="(310,820)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(330,290)" to="(520,290)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(550,160)" to="(550,440)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(330,790)" to="(620,790)"/>
    <wire from="(330,140)" to="(490,140)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,760)" to="(300,770)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(250,50)" to="(250,260)"/>
    <wire from="(330,840)" to="(630,840)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(490,100)" to="(640,100)"/>
    <wire from="(330,440)" to="(550,440)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(490,30)" to="(520,30)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(330,240)" to="(510,240)"/>
    <wire from="(520,130)" to="(640,130)"/>
    <wire from="(210,50)" to="(210,460)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(580,190)" to="(580,590)"/>
    <wire from="(330,390)" to="(540,390)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(430,50)" to="(430,560)"/>
    <wire from="(230,50)" to="(230,360)"/>
    <wire from="(300,810)" to="(300,820)"/>
    <wire from="(330,190)" to="(500,190)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(140,50)" to="(140,810)"/>
    <wire from="(310,750)" to="(310,770)"/>
    <wire from="(320,810)" to="(320,820)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(520,130)" to="(520,290)"/>
    <wire from="(240,50)" to="(240,310)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(330,340)" to="(530,340)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(310,10)" to="(310,70)"/>
    <wire from="(400,50)" to="(400,410)"/>
    <wire from="(320,660)" to="(450,660)"/>
    <wire from="(630,240)" to="(630,840)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(370,50)" to="(370,260)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(170,50)" to="(170,660)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(600,210)" to="(600,690)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(560,170)" to="(640,170)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(200,50)" to="(200,510)"/>
    <wire from="(570,180)" to="(570,540)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(260,50)" to="(260,210)"/>
    <wire from="(320,610)" to="(440,610)"/>
    <wire from="(390,50)" to="(390,360)"/>
    <wire from="(360,50)" to="(360,210)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(320,560)" to="(430,560)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(310,650)" to="(310,670)"/>
    <wire from="(320,510)" to="(420,510)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(300,710)" to="(300,720)"/>
    <wire from="(540,150)" to="(640,150)"/>
    <wire from="(610,220)" to="(610,740)"/>
    <wire from="(620,230)" to="(620,790)"/>
    <wire from="(190,560)" to="(300,560)"/>
    <wire from="(590,200)" to="(590,640)"/>
    <comp loc="(320,500)" name="full-adder"/>
    <comp loc="(320,450)" name="full-adder"/>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,800)" name="full-adder"/>
    <comp loc="(320,700)" name="full-adder"/>
    <comp loc="(320,300)" name="full-adder"/>
    <comp lib="0" loc="(300,10)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(320,750)" name="full-adder"/>
    <comp lib="0" loc="(130,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(320,350)" name="full-adder"/>
    <comp lib="0" loc="(570,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(320,200)" name="full-adder"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(320,550)" name="full-adder"/>
    <comp loc="(320,650)" name="full-adder"/>
    <comp loc="(320,100)" name="full-adder"/>
    <comp loc="(320,600)" name="full-adder"/>
    <comp loc="(320,250)" name="full-adder"/>
    <comp lib="0" loc="(660,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(320,150)" name="full-adder"/>
    <comp loc="(320,850)" name="full-adder"/>
    <comp loc="(320,400)" name="full-adder"/>
    <comp lib="0" loc="(490,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
  <circuit name="16-bit-incrementer">
    <a name="circuit" val="16-bit-incrementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,50)" to="(480,810)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(190,50)" to="(190,560)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(420,50)" to="(420,510)"/>
    <wire from="(180,610)" to="(300,610)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(150,50)" to="(150,760)"/>
    <wire from="(530,140)" to="(640,140)"/>
    <wire from="(470,50)" to="(470,760)"/>
    <wire from="(310,700)" to="(310,720)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(520,20)" to="(520,30)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(560,170)" to="(560,490)"/>
    <wire from="(500,110)" to="(640,110)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(530,140)" to="(530,340)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(330,590)" to="(580,590)"/>
    <wire from="(350,50)" to="(350,160)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(460,50)" to="(460,710)"/>
    <wire from="(510,120)" to="(510,240)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(540,150)" to="(540,390)"/>
    <wire from="(450,50)" to="(450,660)"/>
    <wire from="(100,30)" to="(130,30)"/>
    <wire from="(520,20)" to="(570,20)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(180,50)" to="(180,610)"/>
    <wire from="(320,760)" to="(320,770)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(510,120)" to="(640,120)"/>
    <wire from="(150,760)" to="(300,760)"/>
    <wire from="(330,540)" to="(570,540)"/>
    <wire from="(410,50)" to="(410,460)"/>
    <wire from="(330,640)" to="(590,640)"/>
    <wire from="(330,690)" to="(600,690)"/>
    <wire from="(330,740)" to="(610,740)"/>
    <wire from="(160,50)" to="(160,710)"/>
    <wire from="(140,810)" to="(300,810)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(330,490)" to="(560,490)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(320,810)" to="(480,810)"/>
    <wire from="(270,50)" to="(270,160)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(200,510)" to="(300,510)"/>
    <wire from="(220,50)" to="(220,410)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(440,50)" to="(440,610)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(160,710)" to="(300,710)"/>
    <wire from="(300,10)" to="(310,10)"/>
    <wire from="(380,50)" to="(380,310)"/>
    <wire from="(550,160)" to="(640,160)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(170,660)" to="(300,660)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(330,90)" to="(640,90)"/>
    <wire from="(320,760)" to="(470,760)"/>
    <wire from="(320,710)" to="(460,710)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(310,800)" to="(310,820)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(330,290)" to="(520,290)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(550,160)" to="(550,440)"/>
    <wire from="(330,790)" to="(620,790)"/>
    <wire from="(330,140)" to="(490,140)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,760)" to="(300,770)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(250,50)" to="(250,260)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(330,840)" to="(630,840)"/>
    <wire from="(490,100)" to="(640,100)"/>
    <wire from="(330,440)" to="(550,440)"/>
    <wire from="(490,30)" to="(520,30)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(330,240)" to="(510,240)"/>
    <wire from="(520,130)" to="(640,130)"/>
    <wire from="(210,50)" to="(210,460)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(580,190)" to="(580,590)"/>
    <wire from="(330,390)" to="(540,390)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(430,50)" to="(430,560)"/>
    <wire from="(230,50)" to="(230,360)"/>
    <wire from="(300,810)" to="(300,820)"/>
    <wire from="(330,190)" to="(500,190)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(140,50)" to="(140,810)"/>
    <wire from="(310,750)" to="(310,770)"/>
    <wire from="(320,810)" to="(320,820)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(520,130)" to="(520,290)"/>
    <wire from="(240,50)" to="(240,310)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(330,340)" to="(530,340)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(310,10)" to="(310,70)"/>
    <wire from="(400,50)" to="(400,410)"/>
    <wire from="(320,660)" to="(450,660)"/>
    <wire from="(630,240)" to="(630,840)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(370,50)" to="(370,260)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(170,50)" to="(170,660)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(600,210)" to="(600,690)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(560,170)" to="(640,170)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(200,50)" to="(200,510)"/>
    <wire from="(570,180)" to="(570,540)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(260,50)" to="(260,210)"/>
    <wire from="(320,610)" to="(440,610)"/>
    <wire from="(390,50)" to="(390,360)"/>
    <wire from="(360,50)" to="(360,210)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(320,560)" to="(430,560)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(310,650)" to="(310,670)"/>
    <wire from="(320,510)" to="(420,510)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(300,710)" to="(300,720)"/>
    <wire from="(540,150)" to="(640,150)"/>
    <wire from="(610,220)" to="(610,740)"/>
    <wire from="(620,230)" to="(620,790)"/>
    <wire from="(190,560)" to="(300,560)"/>
    <wire from="(590,200)" to="(590,640)"/>
    <comp loc="(320,600)" name="full-adder"/>
    <comp loc="(320,300)" name="full-adder"/>
    <comp loc="(320,850)" name="full-adder"/>
    <comp lib="0" loc="(570,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(320,400)" name="full-adder"/>
    <comp loc="(320,250)" name="full-adder"/>
    <comp loc="(320,450)" name="full-adder"/>
    <comp loc="(320,550)" name="full-adder"/>
    <comp loc="(320,800)" name="full-adder"/>
    <comp loc="(320,350)" name="full-adder"/>
    <comp loc="(320,700)" name="full-adder"/>
    <comp lib="0" loc="(660,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(320,150)" name="full-adder"/>
    <comp lib="0" loc="(130,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(320,500)" name="full-adder"/>
    <comp loc="(320,750)" name="full-adder"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,10)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(320,200)" name="full-adder"/>
    <comp loc="(320,100)" name="full-adder"/>
    <comp loc="(320,650)" name="full-adder"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,340)" to="(730,440)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(300,60)" to="(300,150)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(840,360)" to="(840,440)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(350,160)" to="(350,280)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(180,60)" to="(180,190)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(730,570)" to="(730,600)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(820,380)" to="(820,440)"/>
    <wire from="(730,570)" to="(770,570)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(720,340)" to="(720,440)"/>
    <wire from="(700,340)" to="(700,440)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(740,340)" to="(740,440)"/>
    <wire from="(850,350)" to="(850,440)"/>
    <wire from="(790,410)" to="(790,440)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(830,370)" to="(830,440)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(780,340)" to="(780,410)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(520,150)" to="(520,250)"/>
    <wire from="(800,340)" to="(800,390)"/>
    <wire from="(690,350)" to="(690,440)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(800,400)" to="(800,440)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(810,390)" to="(810,440)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(770,340)" to="(770,420)"/>
    <wire from="(330,140)" to="(640,140)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(810,340)" to="(810,380)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(340,170)" to="(340,270)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(210,60)" to="(210,180)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(300,150)" to="(520,150)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(770,510)" to="(770,570)"/>
    <wire from="(760,340)" to="(760,440)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(270,60)" to="(270,160)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(750,340)" to="(750,440)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(790,340)" to="(790,400)"/>
    <wire from="(640,140)" to="(640,260)"/>
    <wire from="(710,340)" to="(710,440)"/>
    <wire from="(670,350)" to="(670,600)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <comp lib="0" loc="(380,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="telegramoC bold 18"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="telegramoC bold 18"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(320,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="2" loc="(660,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="2" loc="(200,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="telegramoC bold 18"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="telegramoC bold 18"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="telegramoC bold 18"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="2" loc="(200,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(540,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(770,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(460,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
