<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NAND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <comp lib="1" loc="(340,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(230,230)" to="(370,230)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(340,250)" to="(340,400)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(110,260)" to="(110,420)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(130,200)" to="(130,360)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <comp lib="6" loc="(424,198)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="telegramoC bold 18"/>
    </comp>
    <comp lib="6" loc="(208,197)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="telegramoC bold 18"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="6" loc="(198,340)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="telegramoC bold 18"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(90,320)" to="(260,320)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(120,300)" to="(260,300)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(90,200)" to="(260,200)"/>
    <comp lib="1" loc="(220,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(183,269)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="telegramoC bold 18"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(319,187)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="telegramoC bold 18"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(510,277)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="telegramoC bold 18"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(319,287)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="telegramoC bold 18"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DMUX">
    <a name="circuit" val="DMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(110,180)" to="(260,180)"/>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="6" loc="(322,168)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="telegramoC bold 18"/>
    </comp>
    <comp lib="6" loc="(322,78)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="telegramoC bold 18"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(162,66)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="telegramoC bold 18"/>
    </comp>
  </circuit>
  <circuit name="8-WAY-OR">
    <a name="circuit" val="8-WAY-OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(680,230)" to="(680,280)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <comp lib="1" loc="(560,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[0]"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[2]"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[5]"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[3]"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[1]"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[6]"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[4]"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[7]"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
  </circuit>
  <circuit name="4-WAY-MUX-16">
    <a name="circuit" val="4-WAY-MUX-16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(320,110)" to="(410,110)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(220,170)" to="(220,310)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(400,130)" to="(590,130)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(280,560)" to="(280,640)"/>
    <wire from="(490,340)" to="(640,340)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(460,110)" to="(600,110)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(170,730)" to="(210,730)"/>
    <wire from="(210,180)" to="(210,320)"/>
    <wire from="(580,150)" to="(580,250)"/>
    <wire from="(200,350)" to="(410,350)"/>
    <wire from="(730,520)" to="(830,520)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(250,590)" to="(360,590)"/>
    <wire from="(730,400)" to="(830,400)"/>
    <wire from="(240,270)" to="(410,270)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(230,160)" to="(230,280)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(460,450)" to="(660,450)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(220,310)" to="(410,310)"/>
    <wire from="(590,130)" to="(590,240)"/>
    <wire from="(800,540)" to="(800,780)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(250,780)" to="(800,780)"/>
    <wire from="(960,470)" to="(1000,470)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(560,190)" to="(560,270)"/>
    <wire from="(200,190)" to="(200,350)"/>
    <wire from="(460,550)" to="(660,550)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(230,280)" to="(370,280)"/>
    <wire from="(400,170)" to="(570,170)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(630,50)" to="(630,200)"/>
    <wire from="(510,320)" to="(640,320)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(780,420)" to="(780,730)"/>
    <wire from="(880,480)" to="(930,480)"/>
    <wire from="(280,190)" to="(410,190)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(190,390)" to="(190,590)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(120,730)" to="(120,780)"/>
    <wire from="(570,170)" to="(570,260)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(100,730)" to="(120,730)"/>
    <wire from="(500,330)" to="(640,330)"/>
    <wire from="(250,730)" to="(780,730)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(120,780)" to="(210,780)"/>
    <wire from="(460,150)" to="(580,150)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(880,410)" to="(880,460)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(660,530)" to="(660,550)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(460,500)" to="(660,500)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(880,480)" to="(880,530)"/>
    <wire from="(360,510)" to="(360,590)"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(800,540)" to="(830,540)"/>
    <wire from="(400,50)" to="(630,50)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(280,560)" to="(430,560)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(280,460)" to="(280,560)"/>
    <wire from="(540,290)" to="(640,290)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(400,250)" to="(530,250)"/>
    <wire from="(120,640)" to="(210,640)"/>
    <wire from="(660,410)" to="(660,450)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(620,70)" to="(620,210)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(240,150)" to="(240,270)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(780,420)" to="(830,420)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(210,320)" to="(370,320)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(180,40)" to="(370,40)"/>
    <wire from="(880,460)" to="(930,460)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(280,460)" to="(430,460)"/>
    <wire from="(400,90)" to="(610,90)"/>
    <wire from="(180,80)" to="(310,80)"/>
    <wire from="(460,350)" to="(640,350)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(100,440)" to="(430,440)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(180,70)" to="(320,70)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(180,60)" to="(330,60)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(180,50)" to="(340,50)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(360,510)" to="(430,510)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(520,310)" to="(640,310)"/>
    <wire from="(190,390)" to="(360,390)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(460,190)" to="(560,190)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(600,110)" to="(600,230)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(460,70)" to="(620,70)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(100,540)" to="(430,540)"/>
    <wire from="(400,210)" to="(550,210)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(530,300)" to="(640,300)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(610,90)" to="(610,220)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(340,70)" to="(410,70)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(180,100)" to="(290,100)"/>
    <wire from="(100,490)" to="(430,490)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(260,230)" to="(410,230)"/>
    <wire from="(180,90)" to="(300,90)"/>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a12"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a15"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a10"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a14"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a3"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a5"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(170,590)" name="NOT Gate"/>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a8"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(451,422)" name="Text">
      <a name="text" val="16-bit ANDs"/>
      <a name="font" val="telegramoC bold 18"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(860,530)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(459,24)" name="Text">
      <a name="text" val="16 individual AND gates"/>
      <a name="font" val="telegramoC bold 18"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a11"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(860,410)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a6"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="6" loc="(715,462)" name="Text">
      <a name="text" val="16-bit ORs"/>
      <a name="font" val="telegramoC bold 18"/>
    </comp>
    <comp lib="1" loc="(960,470)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a7"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(170,730)" name="NOT Gate"/>
    <comp lib="1" loc="(460,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a13"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="6" loc="(256,692)" name="Text">
      <a name="text" val="copies 1 bit input across 16 outputs"/>
      <a name="font" val="telegramoC bold 18"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel[0]"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a4"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a9"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel[1]"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
  </circuit>
  <circuit name="8-WAY-MUX-16">
    <a name="circuit" val="8-WAY-MUX-16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(570,110)" to="(570,700)"/>
    <wire from="(410,90)" to="(410,290)"/>
    <wire from="(100,100)" to="(290,100)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(120,650)" to="(120,700)"/>
    <wire from="(230,550)" to="(430,550)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(430,190)" to="(430,390)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(230,600)" to="(410,600)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(230,650)" to="(590,650)"/>
    <wire from="(640,100)" to="(680,100)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(120,650)" to="(190,650)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(120,450)" to="(190,450)"/>
    <wire from="(120,550)" to="(120,600)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(100,150)" to="(290,150)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(500,100)" to="(500,180)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(100,700)" to="(120,700)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(480,80)" to="(520,80)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(250,370)" to="(250,500)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(100,250)" to="(290,250)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(410,290)" to="(410,600)"/>
    <wire from="(660,120)" to="(660,300)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(250,70)" to="(250,170)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(270,320)" to="(270,420)"/>
    <wire from="(590,310)" to="(590,650)"/>
    <wire from="(390,70)" to="(450,70)"/>
    <wire from="(570,110)" to="(610,110)"/>
    <wire from="(430,390)" to="(430,550)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(100,50)" to="(290,50)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(230,700)" to="(570,700)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(100,300)" to="(290,300)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(250,270)" to="(250,370)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(100,350)" to="(290,350)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(710,110)" to="(750,110)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(120,550)" to="(190,550)"/>
    <wire from="(100,200)" to="(290,200)"/>
    <wire from="(100,400)" to="(290,400)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(550,90)" to="(610,90)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(270,120)" to="(270,220)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <comp lib="1" loc="(170,500)" name="NOT Gate"/>
    <comp lib="1" loc="(390,270)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel[2]"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(710,110)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel[0]"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel[1]"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(170,700)" name="NOT Gate"/>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="NOT Gate"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(640,100)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
  </circuit>
  <circuit name="4-WAY-DMUX">
    <a name="circuit" val="4-WAY-DMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(90,60)" to="(380,60)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(110,250)" to="(280,250)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(220,100)" to="(220,220)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(220,100)" to="(310,100)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel[0]"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel[1]"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
  </circuit>
  <circuit name="8-WAY-DMUX">
    <a name="circuit" val="8-WAY-DMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(160,300)" to="(400,300)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(220,100)" to="(220,220)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(110,300)" to="(110,330)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(400,430)" to="(400,480)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(220,100)" to="(310,100)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(360,110)" to="(360,310)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(110,250)" to="(280,250)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(380,210)" to="(380,410)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(370,160)" to="(370,360)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(110,350)" to="(400,350)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(90,60)" to="(480,60)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(480,60)" to="(480,100)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(390,260)" to="(390,460)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(530,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel[2]"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel[1]"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel[0]"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
  </circuit>
</project>
