<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,300)" to="(530,510)"/>
    <wire from="(600,890)" to="(630,890)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(350,780)" to="(350,810)"/>
    <wire from="(330,890)" to="(560,890)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(590,1020)" to="(620,1020)"/>
    <wire from="(1080,160)" to="(1080,180)"/>
    <wire from="(790,360)" to="(790,470)"/>
    <wire from="(810,450)" to="(850,450)"/>
    <wire from="(550,990)" to="(560,990)"/>
    <wire from="(920,230)" to="(920,370)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(550,870)" to="(560,870)"/>
    <wire from="(540,1010)" to="(560,1010)"/>
    <wire from="(710,730)" to="(780,730)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(1000,510)" to="(1030,510)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(1060,550)" to="(1080,550)"/>
    <wire from="(780,480)" to="(840,480)"/>
    <wire from="(960,390)" to="(990,390)"/>
    <wire from="(410,230)" to="(410,330)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(600,290)" to="(970,290)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(620,870)" to="(630,870)"/>
    <wire from="(380,620)" to="(380,830)"/>
    <wire from="(980,400)" to="(980,570)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(420,900)" to="(520,900)"/>
    <wire from="(940,400)" to="(980,400)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(790,750)" to="(790,770)"/>
    <wire from="(320,810)" to="(320,930)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(980,300)" to="(1010,300)"/>
    <wire from="(260,330)" to="(410,330)"/>
    <wire from="(980,570)" to="(1030,570)"/>
    <wire from="(180,560)" to="(720,560)"/>
    <wire from="(270,640)" to="(270,760)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(260,380)" to="(460,380)"/>
    <wire from="(940,230)" to="(940,250)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(730,720)" to="(780,720)"/>
    <wire from="(930,600)" to="(960,600)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(380,1000)" to="(520,1000)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(890,440)" to="(930,440)"/>
    <wire from="(590,780)" to="(620,780)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(870,420)" to="(870,460)"/>
    <wire from="(970,230)" to="(970,290)"/>
    <wire from="(880,490)" to="(880,500)"/>
    <wire from="(300,830)" to="(300,1010)"/>
    <wire from="(1000,470)" to="(1000,510)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(880,430)" to="(880,460)"/>
    <wire from="(380,860)" to="(380,1000)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(710,470)" to="(710,600)"/>
    <wire from="(580,250)" to="(580,380)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(790,960)" to="(800,960)"/>
    <wire from="(900,500)" to="(900,510)"/>
    <wire from="(540,1030)" to="(560,1030)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(310,970)" to="(560,970)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(490,280)" to="(670,280)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(890,440)" to="(890,460)"/>
    <wire from="(1000,280)" to="(1000,470)"/>
    <wire from="(980,230)" to="(980,300)"/>
    <wire from="(520,290)" to="(600,290)"/>
    <wire from="(410,600)" to="(410,620)"/>
    <wire from="(1010,540)" to="(1030,540)"/>
    <wire from="(710,600)" to="(710,730)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(1080,200)" to="(1080,220)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(590,240)" to="(930,240)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(990,210)" to="(1050,210)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(930,770)" to="(960,770)"/>
    <wire from="(600,290)" to="(600,370)"/>
    <wire from="(400,650)" to="(400,780)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(590,240)" to="(590,350)"/>
    <wire from="(520,290)" to="(520,520)"/>
    <wire from="(400,620)" to="(400,630)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(590,940)" to="(600,940)"/>
    <wire from="(380,830)" to="(380,860)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(610,480)" to="(610,530)"/>
    <wire from="(620,780)" to="(620,870)"/>
    <wire from="(800,750)" to="(800,960)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(600,860)" to="(600,890)"/>
    <wire from="(960,230)" to="(960,270)"/>
    <wire from="(370,600)" to="(370,620)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(930,230)" to="(930,240)"/>
    <wire from="(1080,220)" to="(1090,220)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(260,390)" to="(390,390)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(770,330)" to="(770,360)"/>
    <wire from="(1080,160)" to="(1090,160)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(990,560)" to="(1030,560)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(610,880)" to="(630,880)"/>
    <wire from="(1070,190)" to="(1090,190)"/>
    <wire from="(380,860)" to="(520,860)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(1010,300)" to="(1010,540)"/>
    <wire from="(960,270)" to="(960,390)"/>
    <wire from="(600,910)" to="(600,940)"/>
    <wire from="(580,400)" to="(580,470)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,350)" to="(430,350)"/>
    <wire from="(500,260)" to="(500,540)"/>
    <wire from="(930,640)" to="(960,640)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(600,910)" to="(630,910)"/>
    <wire from="(720,490)" to="(720,560)"/>
    <wire from="(320,930)" to="(560,930)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(730,570)" to="(730,600)"/>
    <wire from="(360,800)" to="(520,800)"/>
    <wire from="(260,360)" to="(440,360)"/>
    <wire from="(360,650)" to="(360,800)"/>
    <wire from="(1000,470)" to="(1030,470)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(500,260)" to="(950,260)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(620,930)" to="(620,1020)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(930,600)" to="(930,640)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(1020,530)" to="(1030,530)"/>
    <wire from="(400,880)" to="(520,880)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(550,910)" to="(560,910)"/>
    <wire from="(660,900)" to="(730,900)"/>
    <wire from="(360,920)" to="(520,920)"/>
    <wire from="(1020,370)" to="(1020,530)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(960,440)" to="(960,450)"/>
    <wire from="(610,300)" to="(980,300)"/>
    <wire from="(730,600)" to="(930,600)"/>
    <wire from="(510,270)" to="(510,550)"/>
    <wire from="(420,900)" to="(420,980)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(730,720)" to="(730,900)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(400,780)" to="(520,780)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(290,770)" to="(560,770)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(290,800)" to="(330,800)"/>
    <wire from="(420,620)" to="(420,900)"/>
    <wire from="(360,950)" to="(560,950)"/>
    <wire from="(240,480)" to="(330,480)"/>
    <wire from="(930,730)" to="(960,730)"/>
    <wire from="(920,370)" to="(1020,370)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(350,810)" to="(560,810)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(610,820)" to="(610,880)"/>
    <wire from="(300,1010)" to="(540,1010)"/>
    <wire from="(420,980)" to="(520,980)"/>
    <wire from="(330,480)" to="(540,480)"/>
    <wire from="(290,790)" to="(340,790)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(780,770)" to="(790,770)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(900,450)" to="(960,450)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(290,780)" to="(350,780)"/>
    <wire from="(910,470)" to="(1000,470)"/>
    <wire from="(260,370)" to="(450,370)"/>
    <wire from="(260,420)" to="(550,420)"/>
    <wire from="(400,780)" to="(400,880)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(550,790)" to="(560,790)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(260,340)" to="(420,340)"/>
    <wire from="(290,830)" to="(300,830)"/>
    <wire from="(940,250)" to="(940,400)"/>
    <wire from="(540,1010)" to="(540,1030)"/>
    <wire from="(620,930)" to="(630,930)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(340,790)" to="(340,850)"/>
    <wire from="(670,280)" to="(1000,280)"/>
    <wire from="(310,820)" to="(310,970)"/>
    <wire from="(290,820)" to="(310,820)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(290,810)" to="(320,810)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(330,800)" to="(330,890)"/>
    <wire from="(580,250)" to="(940,250)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(670,280)" to="(670,360)"/>
    <wire from="(340,850)" to="(560,850)"/>
    <wire from="(790,470)" to="(840,470)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(610,920)" to="(630,920)"/>
    <wire from="(510,270)" to="(960,270)"/>
    <wire from="(650,470)" to="(710,470)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(590,980)" to="(610,980)"/>
    <wire from="(990,390)" to="(990,560)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(630,490)" to="(630,530)"/>
    <wire from="(610,920)" to="(610,980)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(810,730)" to="(930,730)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(360,920)" to="(360,950)"/>
    <wire from="(950,230)" to="(950,260)"/>
    <wire from="(930,730)" to="(930,770)"/>
    <wire from="(490,280)" to="(490,460)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(380,830)" to="(560,830)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(590,900)" to="(630,900)"/>
    <wire from="(360,800)" to="(360,920)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <comp lib="0" loc="(1030,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="outM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&lt;0"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="=0"/>
    </comp>
    <comp lib="1" loc="(590,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JGE"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(270,760)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;0"/>
    </comp>
    <comp lib="4" loc="(810,730)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;0"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="addressM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(750,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(550,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(780,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(239,325)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="label" val="zy"/>
    </comp>
    <comp lib="1" loc="(550,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(590,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JNE"/>
    </comp>
    <comp lib="6" loc="(236,426)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp loc="(910,470)" name="alu"/>
    <comp lib="6" loc="(237,404)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(590,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JLT"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="label" val="nx"/>
    </comp>
    <comp lib="1" loc="(660,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&lt;0"/>
    </comp>
    <comp lib="6" loc="(239,293)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(650,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Clock"/>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="label" val="no"/>
    </comp>
    <comp lib="2" loc="(570,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="6" loc="(238,384)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(590,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JLE"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inM"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="1" loc="(590,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JEQ"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="=0"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(590,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JGT"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(238,393)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="2" loc="(990,210)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,340)" to="(730,440)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(300,60)" to="(300,150)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(840,360)" to="(840,440)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(350,160)" to="(350,280)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(180,60)" to="(180,190)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(820,380)" to="(820,440)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(720,340)" to="(720,440)"/>
    <wire from="(700,340)" to="(700,440)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(740,340)" to="(740,440)"/>
    <wire from="(850,350)" to="(850,440)"/>
    <wire from="(790,410)" to="(790,440)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(830,370)" to="(830,440)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(780,340)" to="(780,410)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(520,150)" to="(520,250)"/>
    <wire from="(800,340)" to="(800,390)"/>
    <wire from="(690,350)" to="(690,440)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(800,400)" to="(800,440)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(810,390)" to="(810,440)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(770,340)" to="(770,420)"/>
    <wire from="(330,140)" to="(640,140)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(810,340)" to="(810,380)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(340,170)" to="(340,270)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(210,60)" to="(210,180)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(300,150)" to="(520,150)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(760,340)" to="(760,440)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(270,60)" to="(270,160)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(750,340)" to="(750,440)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(770,510)" to="(770,600)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(790,340)" to="(790,400)"/>
    <wire from="(640,140)" to="(640,260)"/>
    <wire from="(710,340)" to="(710,440)"/>
    <wire from="(670,350)" to="(670,600)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <comp lib="2" loc="(540,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="2" loc="(200,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="2" loc="(200,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(320,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="telegramoC bold 18"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="telegramoC bold 18"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(770,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(660,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="2" loc="(320,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="telegramoC bold 18"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="telegramoC bold 18"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="telegramoC bold 18"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(460,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
  </circuit>
  <circuit name="data-memory">
    <a name="circuit" val="data-memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(680,230)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
  </circuit>
  <circuit name="computer">
    <a name="circuit" val="computer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(290,530)" to="(590,530)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(40,380)" to="(40,450)"/>
    <wire from="(590,400)" to="(590,530)"/>
    <wire from="(40,380)" to="(60,380)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(40,450)" to="(360,450)"/>
    <wire from="(290,390)" to="(290,530)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(200,380)" to="(310,380)"/>
    <comp lib="4" loc="(560,400)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Constant"/>
    <comp lib="4" loc="(200,380)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp loc="(340,380)" name="cpu"/>
  </circuit>
  <circuit name="compfull">
    <a name="circuit" val="compfull"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,690)" to="(780,700)"/>
    <wire from="(960,380)" to="(1000,380)"/>
    <wire from="(990,300)" to="(1360,300)"/>
    <wire from="(1050,280)" to="(1380,280)"/>
    <wire from="(970,780)" to="(1000,780)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(1380,280)" to="(1380,470)"/>
    <wire from="(970,820)" to="(990,820)"/>
    <wire from="(970,860)" to="(980,860)"/>
    <wire from="(600,670)" to="(600,680)"/>
    <wire from="(490,480)" to="(620,480)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(790,120)" to="(790,190)"/>
    <wire from="(1360,230)" to="(1360,300)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(640,390)" to="(770,390)"/>
    <wire from="(800,690)" to="(800,900)"/>
    <wire from="(960,250)" to="(960,380)"/>
    <wire from="(1040,880)" to="(1070,880)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(1320,250)" to="(1320,400)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(830,460)" to="(830,480)"/>
    <wire from="(880,540)" to="(920,540)"/>
    <wire from="(720,850)" to="(940,850)"/>
    <wire from="(980,910)" to="(1010,910)"/>
    <wire from="(640,350)" to="(810,350)"/>
    <wire from="(760,120)" to="(760,310)"/>
    <wire from="(700,150)" to="(700,190)"/>
    <wire from="(760,830)" to="(940,830)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(1000,870)" to="(1010,870)"/>
    <wire from="(620,480)" to="(710,480)"/>
    <wire from="(1190,730)" to="(1310,730)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(1000,930)" to="(1010,930)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(670,150)" to="(670,280)"/>
    <wire from="(640,310)" to="(760,310)"/>
    <wire from="(990,880)" to="(1010,880)"/>
    <wire from="(670,820)" to="(690,820)"/>
    <wire from="(660,190)" to="(660,270)"/>
    <wire from="(930,870)" to="(940,870)"/>
    <wire from="(670,810)" to="(700,810)"/>
    <wire from="(690,820)" to="(690,970)"/>
    <wire from="(1370,390)" to="(1370,560)"/>
    <wire from="(1460,220)" to="(1470,220)"/>
    <wire from="(1170,480)" to="(1220,480)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(620,430)" to="(620,480)"/>
    <wire from="(980,290)" to="(1350,290)"/>
    <wire from="(1310,730)" to="(1310,770)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(1230,500)" to="(1250,500)"/>
    <wire from="(670,830)" to="(680,830)"/>
    <wire from="(720,790)" to="(720,850)"/>
    <wire from="(870,280)" to="(1050,280)"/>
    <wire from="(1330,230)" to="(1330,260)"/>
    <wire from="(1460,160)" to="(1460,180)"/>
    <wire from="(890,550)" to="(920,550)"/>
    <wire from="(970,1020)" to="(1000,1020)"/>
    <wire from="(1160,480)" to="(1170,480)"/>
    <wire from="(1000,520)" to="(1000,540)"/>
    <wire from="(670,790)" to="(720,790)"/>
    <wire from="(1280,450)" to="(1340,450)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(670,780)" to="(730,780)"/>
    <wire from="(990,480)" to="(1000,480)"/>
    <wire from="(670,800)" to="(710,800)"/>
    <wire from="(960,400)" to="(960,470)"/>
    <wire from="(640,340)" to="(800,340)"/>
    <wire from="(1040,900)" to="(1070,900)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(930,990)" to="(940,990)"/>
    <wire from="(730,810)" to="(940,810)"/>
    <wire from="(890,270)" to="(1340,270)"/>
    <wire from="(990,540)" to="(1000,540)"/>
    <wire from="(700,810)" to="(700,930)"/>
    <wire from="(1310,770)" to="(1340,770)"/>
    <wire from="(830,460)" to="(920,460)"/>
    <wire from="(970,240)" to="(970,350)"/>
    <wire from="(1340,390)" to="(1370,390)"/>
    <wire from="(1310,640)" to="(1340,640)"/>
    <wire from="(670,770)" to="(940,770)"/>
    <wire from="(1280,570)" to="(1290,570)"/>
    <wire from="(1260,490)" to="(1260,500)"/>
    <wire from="(960,470)" to="(1000,470)"/>
    <wire from="(980,890)" to="(1010,890)"/>
    <wire from="(640,360)" to="(820,360)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(1070,470)" to="(1070,600)"/>
    <wire from="(1270,440)" to="(1270,460)"/>
    <wire from="(1400,530)" to="(1410,530)"/>
    <wire from="(640,320)" to="(770,320)"/>
    <wire from="(1040,360)" to="(1040,370)"/>
    <wire from="(640,330)" to="(790,330)"/>
    <wire from="(880,260)" to="(880,540)"/>
    <wire from="(970,350)" to="(1000,350)"/>
    <wire from="(1390,300)" to="(1390,540)"/>
    <wire from="(930,420)" to="(930,450)"/>
    <wire from="(1010,490)" to="(1010,530)"/>
    <wire from="(740,720)" to="(740,800)"/>
    <wire from="(1340,230)" to="(1340,270)"/>
    <wire from="(980,290)" to="(980,370)"/>
    <wire from="(1190,440)" to="(1190,450)"/>
    <wire from="(1370,560)" to="(1410,560)"/>
    <wire from="(780,720)" to="(780,780)"/>
    <wire from="(990,920)" to="(1010,920)"/>
    <wire from="(1040,470)" to="(1070,470)"/>
    <wire from="(1460,200)" to="(1460,220)"/>
    <wire from="(1150,330)" to="(1150,360)"/>
    <wire from="(510,590)" to="(510,620)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(760,860)" to="(760,1000)"/>
    <wire from="(960,250)" to="(1320,250)"/>
    <wire from="(1100,490)" to="(1100,590)"/>
    <wire from="(1100,890)" to="(1110,890)"/>
    <wire from="(1350,230)" to="(1350,290)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(1110,720)" to="(1160,720)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(660,620)" to="(1040,620)"/>
    <wire from="(930,790)" to="(940,790)"/>
    <wire from="(760,1000)" to="(900,1000)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(1390,540)" to="(1410,540)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(710,890)" to="(940,890)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(1310,230)" to="(1310,240)"/>
    <wire from="(1300,230)" to="(1300,370)"/>
    <wire from="(1110,720)" to="(1110,890)"/>
    <wire from="(730,780)" to="(730,810)"/>
    <wire from="(800,900)" to="(900,900)"/>
    <wire from="(1140,440)" to="(1140,460)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(1250,490)" to="(1250,500)"/>
    <wire from="(1360,400)" to="(1360,570)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(900,290)" to="(980,290)"/>
    <wire from="(970,900)" to="(1010,900)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(990,820)" to="(990,880)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(1360,300)" to="(1390,300)"/>
    <wire from="(1150,360)" to="(1170,360)"/>
    <wire from="(1380,470)" to="(1380,510)"/>
    <wire from="(740,690)" to="(740,700)"/>
    <wire from="(1310,470)" to="(1310,540)"/>
    <wire from="(1380,470)" to="(1410,470)"/>
    <wire from="(1070,470)" to="(1130,470)"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(1170,470)" to="(1220,470)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(740,920)" to="(740,950)"/>
    <wire from="(1250,420)" to="(1250,460)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(750,190)" to="(750,300)"/>
    <wire from="(1240,440)" to="(1240,460)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(750,670)" to="(750,690)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(740,800)" to="(740,920)"/>
    <wire from="(1130,360)" to="(1150,360)"/>
    <wire from="(910,300)" to="(990,300)"/>
    <wire from="(1090,400)" to="(1110,400)"/>
    <wire from="(1310,730)" to="(1340,730)"/>
    <wire from="(1170,570)" to="(1180,570)"/>
    <wire from="(920,1030)" to="(940,1030)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(780,690)" to="(790,690)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(1280,540)" to="(1310,540)"/>
    <wire from="(770,190)" to="(770,320)"/>
    <wire from="(760,830)" to="(760,860)"/>
    <wire from="(660,560)" to="(870,560)"/>
    <wire from="(930,910)" to="(940,910)"/>
    <wire from="(800,980)" to="(900,980)"/>
    <wire from="(890,560)" to="(950,560)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(1000,930)" to="(1000,1020)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(1300,370)" to="(1400,370)"/>
    <wire from="(920,1010)" to="(940,1010)"/>
    <wire from="(730,120)" to="(730,190)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(1040,620)" to="(1040,880)"/>
    <wire from="(1370,210)" to="(1430,210)"/>
    <wire from="(990,300)" to="(990,340)"/>
    <wire from="(810,290)" to="(810,350)"/>
    <wire from="(1440,550)" to="(1460,550)"/>
    <wire from="(1450,190)" to="(1470,190)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(910,300)" to="(910,510)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(1040,440)" to="(1040,470)"/>
    <wire from="(1450,200)" to="(1460,200)"/>
    <wire from="(820,320)" to="(820,360)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(680,1010)" to="(920,1010)"/>
    <wire from="(710,800)" to="(710,890)"/>
    <wire from="(980,910)" to="(980,940)"/>
    <wire from="(990,480)" to="(990,520)"/>
    <wire from="(1000,780)" to="(1000,870)"/>
    <wire from="(660,420)" to="(660,560)"/>
    <wire from="(640,370)" to="(830,370)"/>
    <wire from="(740,950)" to="(940,950)"/>
    <wire from="(1260,430)" to="(1260,460)"/>
    <wire from="(790,230)" to="(840,230)"/>
    <wire from="(1230,450)" to="(1230,460)"/>
    <wire from="(1310,470)" to="(1380,470)"/>
    <wire from="(1280,500)" to="(1280,510)"/>
    <wire from="(980,860)" to="(980,890)"/>
    <wire from="(1170,960)" to="(1180,960)"/>
    <wire from="(1460,160)" to="(1470,160)"/>
    <wire from="(1290,470)" to="(1310,470)"/>
    <wire from="(690,970)" to="(940,970)"/>
    <wire from="(680,190)" to="(680,290)"/>
    <wire from="(750,690)" to="(760,690)"/>
    <wire from="(1230,500)" to="(1230,510)"/>
    <wire from="(1270,440)" to="(1310,440)"/>
    <wire from="(1380,510)" to="(1410,510)"/>
    <wire from="(680,830)" to="(680,1010)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(1050,360)" to="(1100,360)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(660,420)" to="(930,420)"/>
    <wire from="(1050,280)" to="(1050,360)"/>
    <wire from="(970,940)" to="(980,940)"/>
    <wire from="(1340,270)" to="(1340,390)"/>
    <wire from="(870,480)" to="(920,480)"/>
    <wire from="(1160,770)" to="(1170,770)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(700,930)" to="(940,930)"/>
    <wire from="(760,690)" to="(760,830)"/>
    <wire from="(800,260)" to="(800,340)"/>
    <wire from="(1040,370)" to="(1100,370)"/>
    <wire from="(790,230)" to="(790,330)"/>
    <wire from="(740,800)" to="(900,800)"/>
    <wire from="(640,300)" to="(750,300)"/>
    <wire from="(990,920)" to="(990,980)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(660,560)" to="(660,620)"/>
    <wire from="(1450,180)" to="(1460,180)"/>
    <wire from="(1150,330)" to="(1160,330)"/>
    <wire from="(900,290)" to="(900,520)"/>
    <wire from="(1260,430)" to="(1280,430)"/>
    <wire from="(970,240)" to="(1310,240)"/>
    <wire from="(1220,440)" to="(1240,440)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(1170,750)" to="(1170,770)"/>
    <wire from="(640,380)" to="(840,380)"/>
    <wire from="(740,920)" to="(900,920)"/>
    <wire from="(970,980)" to="(990,980)"/>
    <wire from="(870,280)" to="(870,480)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(650,710)" to="(650,760)"/>
    <wire from="(800,900)" to="(800,980)"/>
    <wire from="(1280,420)" to="(1280,430)"/>
    <wire from="(950,550)" to="(950,560)"/>
    <wire from="(890,270)" to="(890,550)"/>
    <wire from="(1100,490)" to="(1130,490)"/>
    <wire from="(420,410)" to="(540,410)"/>
    <wire from="(1070,730)" to="(1160,730)"/>
    <wire from="(1280,540)" to="(1280,570)"/>
    <wire from="(780,780)" to="(780,880)"/>
    <wire from="(1320,230)" to="(1320,250)"/>
    <wire from="(1170,480)" to="(1170,570)"/>
    <wire from="(780,780)" to="(900,780)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(1170,360)" to="(1170,470)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(1280,450)" to="(1280,460)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(1260,500)" to="(1280,500)"/>
    <wire from="(1070,600)" to="(1310,600)"/>
    <wire from="(1310,600)" to="(1340,600)"/>
    <wire from="(1340,440)" to="(1340,450)"/>
    <wire from="(790,670)" to="(790,690)"/>
    <wire from="(920,1010)" to="(920,1030)"/>
    <wire from="(1400,370)" to="(1400,530)"/>
    <wire from="(1360,570)" to="(1410,570)"/>
    <wire from="(1180,750)" to="(1180,960)"/>
    <wire from="(780,880)" to="(900,880)"/>
    <wire from="(1190,450)" to="(1230,450)"/>
    <wire from="(1310,430)" to="(1310,440)"/>
    <wire from="(630,670)" to="(630,690)"/>
    <wire from="(760,860)" to="(900,860)"/>
    <wire from="(1070,600)" to="(1070,730)"/>
    <wire from="(1320,400)" to="(1360,400)"/>
    <wire from="(880,260)" to="(1330,260)"/>
    <wire from="(1310,600)" to="(1310,640)"/>
    <wire from="(510,590)" to="(1100,590)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(1110,380)" to="(1110,400)"/>
    <wire from="(710,480)" to="(830,480)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <wire from="(1220,430)" to="(1220,440)"/>
    <comp lib="1" loc="(930,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="writeM"/>
    </comp>
    <comp lib="1" loc="(1030,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="=0"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;0"/>
    </comp>
    <comp lib="1" loc="(930,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="1" loc="(990,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1370,210)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(780,720)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JNE"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Tunnel">
      <a name="label" val="no"/>
    </comp>
    <comp lib="4" loc="(490,320)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(1340,730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="4" loc="(1130,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(970,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JLE"/>
    </comp>
    <comp lib="0" loc="(1410,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1340,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1170,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1340,770)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;0"/>
    </comp>
    <comp lib="1" loc="(890,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JGE"/>
    </comp>
    <comp lib="1" loc="(930,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1470,190)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="6" loc="(618,393)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(970,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1470,220)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(970,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JLT"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Tunnel">
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&lt;0"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Clock"/>
    <comp lib="1" loc="(950,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(1160,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1250,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(970,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JGT"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&lt;0"/>
    </comp>
    <comp loc="(1290,470)" name="alu"/>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(1470,160)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(740,720)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(650,760)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(1160,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(1160,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1030,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(930,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(1100,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1460,550)" name="Tunnel">
      <a name="label" val="writeM"/>
    </comp>
    <comp lib="0" loc="(1280,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="=0"/>
    </comp>
    <comp lib="0" loc="(1410,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outM"/>
    </comp>
    <comp lib="6" loc="(618,384)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="inM"/>
    </comp>
    <comp lib="1" loc="(1440,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(616,426)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="0" loc="(1230,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outM"/>
    </comp>
    <comp lib="1" loc="(1040,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addressM"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="addressM"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(1190,730)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="inM"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(490,480)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
5 8c10 0 8308 10 8c10 1 8308
2 fc10 10 f090 2 e308 1 fc98
c e306 0 ea87 c ea87
</a>
    </comp>
    <comp lib="2" loc="(950,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="1" loc="(970,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JEQ"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(617,404)" name="Text">
      <a name="text" val="x"/>
    </comp>
  </circuit>
</project>
