<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NAND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <comp lib="1" loc="(340,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(230,230)" to="(370,230)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(340,250)" to="(340,400)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(110,260)" to="(110,420)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(130,200)" to="(130,360)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <comp lib="6" loc="(424,198)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="telegramoC bold 18"/>
    </comp>
    <comp lib="6" loc="(208,197)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="telegramoC bold 18"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="6" loc="(198,340)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="telegramoC bold 18"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(90,320)" to="(260,320)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(120,300)" to="(260,300)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(90,200)" to="(260,200)"/>
    <comp lib="1" loc="(220,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(183,269)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="telegramoC bold 18"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(319,187)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="telegramoC bold 18"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(510,277)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="telegramoC bold 18"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(319,287)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="telegramoC bold 18"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DMUX">
    <a name="circuit" val="DMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(110,180)" to="(260,180)"/>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="telegramoC plain 18"/>
    </comp>
    <comp lib="6" loc="(322,168)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="telegramoC bold 18"/>
    </comp>
    <comp lib="6" loc="(322,78)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="telegramoC bold 18"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(162,66)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="telegramoC bold 18"/>
    </comp>
  </circuit>
</project>
