I"9%<table>
  <thead>
    <tr>
      <th style="text-align: left"><strong>Date</strong></th>
      <th style="text-align: left"><strong>Type</strong></th>
      <th style="text-align: left"><strong>Description</strong></th>
      <th style="text-align: left"><strong>Source</strong></th>
      <th style="text-align: right"><strong>Amount AUD</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">2018-02-09</td>
      <td style="text-align: left">SURVEY</td>
      <td style="text-align: left">Restricted waters only.</td>
      <td style="text-align: left">Jeff Casely, Blue Marine</td>
      <td style="text-align: right"> </td>
    </tr>
    <tr>
      <td style="text-align: left">2017-04-04</td>
      <td style="text-align: left">QUOTE</td>
      <td style="text-align: left">Rigging, furling jib, fibreglass, etc. repairs</td>
      <td style="text-align: left">Stephan, Tidal Marine and Dive quote #205</td>
      <td style="text-align: right"> </td>
    </tr>
    <tr>
      <td style="text-align: left">2012-12-20</td>
      <td style="text-align: left">SURVEY</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">B.E. Dark, Maritek Pty Ltd.</td>
      <td style="text-align: right"> </td>
    </tr>
    <tr>
      <td style="text-align: left">2009-04-24</td>
      <td style="text-align: left">INVOICE</td>
      <td style="text-align: left">Club Marine (65K/10M/20K, 500 ex) comprehensive</td>
      <td style="text-align: left">Policy V178254, exp. 2009-03-10</td>
      <td style="text-align: right">876.60</td>
    </tr>
    <tr>
      <td style="text-align: left">2008-04-16</td>
      <td style="text-align: left">INVOICE</td>
      <td style="text-align: left">FF5040 Fuel filter short Bosch 2002, R12T fuel filter, labour</td>
      <td style="text-align: left">Miller Marine, Langwarrin, #N301</td>
      <td style="text-align: right">155.65</td>
    </tr>
    <tr>
      <td style="text-align: left">2008-03-20</td>
      <td style="text-align: left">INVOICE</td>
      <td style="text-align: left">Club Marine (65K/10M/20K, 500 ex) comprehensive</td>
      <td style="text-align: left">Policy V178254, exp. 2009-03-26</td>
      <td style="text-align: right">864.60</td>
    </tr>
    <tr>
      <td style="text-align: left">2007-10-23</td>
      <td style="text-align: left">INVOICE</td>
      <td style="text-align: left">Custom prop anode + inst., repair shower supply pump and bilge pump, 4 crumps, 1 anode prop nut shaft 3/4 unc (BLA 191482), Fuseholder 3AG 3a, 2 position switch</td>
      <td style="text-align: left">e-sea Marine Electronics, Brighton, #07-065</td>
      <td style="text-align: right">929.48</td>
    </tr>
    <tr>
      <td style="text-align: left">2007-03-26</td>
      <td style="text-align: left">INVOICE</td>
      <td style="text-align: left">Club Marine (65K/10M/20K, 500 ex) comprehensive</td>
      <td style="text-align: left">Policy V178254, exp. 2008-03-26</td>
      <td style="text-align: right">860.50</td>
    </tr>
    <tr>
      <td style="text-align: left">2007-03-26</td>
      <td style="text-align: left">INVOICE</td>
      <td style="text-align: left">Club Marine (65K/0/0, 1000 ex) transit cover</td>
      <td style="text-align: left">Policy V178253, exp. 2008-04-26</td>
      <td style="text-align: right">206.25</td>
    </tr>
    <tr>
      <td style="text-align: left">2007-06-25</td>
      <td style="text-align: left">INVOICE</td>
      <td style="text-align: left">Uniden 5W VHF marine handheld radio</td>
      <td style="text-align: left">Rope &amp; Marine Supplies SA inv 37556</td>
      <td style="text-align: right">204.00</td>
    </tr>
    <tr>
      <td style="text-align: left">2007-04-23</td>
      <td style="text-align: left">INVOICE</td>
      <td style="text-align: left">?</td>
      <td style="text-align: left">Whitworth’s, Elizabeth Street, #241945</td>
      <td style="text-align: right">75.87</td>
    </tr>
    <tr>
      <td style="text-align: left">2007-04-18</td>
      <td style="text-align: left">INVOICE</td>
      <td style="text-align: left">Abus 30mm digital padlock, 2x keys cut</td>
      <td style="text-align: left">Anytime Locksmiths, #10,049,039</td>
      <td style="text-align: right">$31.50</td>
    </tr>
    <tr>
      <td style="text-align: left">2007-04-17</td>
      <td style="text-align: left">INVOICE</td>
      <td style="text-align: left">20L fuel jerry can, 10cm funnel, 1L Rimula X DSL</td>
      <td style="text-align: left">Super Cheap Auto, Mentone, #316951000220214</td>
      <td style="text-align: right">43.98</td>
    </tr>
    <tr>
      <td style="text-align: left">2007-04-15</td>
      <td style="text-align: left">INVOICE</td>
      <td style="text-align: left">1L Chemtech Diesel Power, 2 x 92ml Inox battery conditioner, 6 amp Calibre battery charger</td>
      <td style="text-align: left">Super Cheap Auto, Mentone, #316931000219910</td>
      <td style="text-align: right">120.96</td>
    </tr>
    <tr>
      <td style="text-align: left">2007-04-15</td>
      <td style="text-align: left">INVOICE</td>
      <td style="text-align: left">Fruit Tingles, 102 piece wall mount tool kit, yellow sponge</td>
      <td style="text-align: left">Super Cheap Auto, Mentone, #316919000219770</td>
      <td style="text-align: right">53.58</td>
    </tr>
    <tr>
      <td style="text-align: left">2007-04-17</td>
      <td style="text-align: left">INVOICE</td>
      <td style="text-align: left">Funnel flexible with strainer, black</td>
      <td style="text-align: left">Autobarn receipt 22</td>
      <td style="text-align: right">7.99</td>
    </tr>
    <tr>
      <td style="text-align: left">2007-04-05</td>
      <td style="text-align: left">INVOICE</td>
      <td style="text-align: left">Transport from River Quays to Sandringham</td>
      <td style="text-align: left">Southern Cross Boat Transport inv #13272</td>
      <td style="text-align: right">1,980.00</td>
    </tr>
    <tr>
      <td style="text-align: left">2007-04-04</td>
      <td style="text-align: left">INVOICE</td>
      <td style="text-align: left">Tri-colour/anchor nav light</td>
      <td style="text-align: left">The Yacht Shop Australia, #008072</td>
      <td style="text-align: right">150.00</td>
    </tr>
    <tr>
      <td style="text-align: left">2007-03-28</td>
      <td style="text-align: left">INVOICE</td>
      <td style="text-align: left">Rig out and strip for transport</td>
      <td style="text-align: left">Sydney Rigging Specialists inv 00014344</td>
      <td style="text-align: right">371.25</td>
    </tr>
    <tr>
      <td style="text-align: left">2007-03-15</td>
      <td style="text-align: left">SALE</td>
      <td style="text-align: left">Purchased from MF</td>
      <td style="text-align: left">Sale invoice/receipt</td>
      <td style="text-align: right">65,000.00</td>
    </tr>
    <tr>
      <td style="text-align: left">2007-03-14</td>
      <td style="text-align: left">SALE</td>
      <td style="text-align: left">Purchased from MF</td>
      <td style="text-align: left">CP, Club Marine insurance app (2007-03-21)</td>
      <td style="text-align: right">65,000.00</td>
    </tr>
    <tr>
      <td style="text-align: left">2007-03-13</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">CP applied to SYC to register yacht and transfer SM sail number.</td>
      <td style="text-align: left"> </td>
      <td style="text-align: right"> </td>
    </tr>
    <tr>
      <td style="text-align: left">2007-02-07</td>
      <td style="text-align: left">NOTE</td>
      <td style="text-align: left">Available for sale</td>
      <td style="text-align: left">SB, email enquiry to David Bray Yachts</td>
      <td style="text-align: right">69,000.00</td>
    </tr>
    <tr>
      <td style="text-align: left">2007-02-15</td>
      <td style="text-align: left">SURVEY</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">Stephen Charles Gale</td>
      <td style="text-align: right">?</td>
    </tr>
    <tr>
      <td style="text-align: left">2003</td>
      <td style="text-align: left">NOTE</td>
      <td style="text-align: left">? Engine overhaul</td>
      <td style="text-align: left">CP, Club Marine insurance app (2007-03-21)</td>
      <td style="text-align: right"> </td>
    </tr>
    <tr>
      <td style="text-align: left">2003-02-05</td>
      <td style="text-align: left">NOTE</td>
      <td style="text-align: left">Named Crystal Dreaming</td>
      <td style="text-align: left">Survey (2003-02-05)</td>
      <td style="text-align: right"> </td>
    </tr>
    <tr>
      <td style="text-align: left">2003-02-05</td>
      <td style="text-align: left">VALUATION</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">Survey (2003-02-05)</td>
      <td style="text-align: right">75,000.00</td>
    </tr>
    <tr>
      <td style="text-align: left">2003-02-05</td>
      <td style="text-align: left">SURVEY</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">Peter K. Southwell, Navatair Pty Ltd</td>
      <td style="text-align: right">423.00</td>
    </tr>
    <tr>
      <td style="text-align: left">2002</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">? New rigging</td>
      <td style="text-align: left">CP, Club Marine insurance app (2007-03-21)</td>
      <td style="text-align: right"> </td>
    </tr>
  </tbody>
</table>
:ET