I"<h2 id="introduction">Introduction</h2>
<p>The book <em>The Elements of Computing Systems</em> by Noam Nisan and Shimon Schocken explains the design of a modern computer starting at the level of the most basic logic gates and working up to high level programming languages and operating systems.</p>

<p>Each chapter of the book contains a project to be completed, such as designing a CPU, building an assembler and implementing an operating system. Each chapters and project builds on the knowledge and work in the previous chapters (though they could also be completed out of order as independent exercises).</p>

<p>You can find more information about the book here: <a href="https://www.nand2tetris.org">From Nand to Tetris</a>.</p>

<p>These are my notes as I work through the book.</p>

<h2 id="chapter-1-boolean-logic">Chapter 1: Boolean Logic</h2>

<p>The project for this chapter is to implement a series of logic gates, using only NAND gates as a primitive building block.</p>

<p>I simulated these using a tool called <a href="http://www.cburch.com/logisim/">Logisim</a>, which is a lot of fun to tinker with.</p>

<h3 id="nand">NAND</h3>

<p>This logic gate outputs a true value (1) except when both inputs are true. Don’t need to implement this one.</p>

<table>
  <tbody>
    <tr>
      <td>Inputs</td>
      <td>a, b</td>
    </tr>
    <tr>
      <td>Outputs</td>
      <td>out</td>
    </tr>
    <tr>
      <td>Function</td>
      <td>If a = b = 1 then out = 0, else out = 1</td>
    </tr>
  </tbody>
</table>

<h3 id="not">NOT</h3>

<table>
  <tbody>
    <tr>
      <td>Inputs</td>
      <td>in</td>
    </tr>
    <tr>
      <td>Outputs</td>
      <td>out</td>
    </tr>
    <tr>
      <td>Function</td>
      <td>If in = 0 then out = 1, else out = 0</td>
    </tr>
  </tbody>
</table>

<h3 id="and">AND</h3>

<table>
  <tbody>
    <tr>
      <td>Inputs</td>
      <td>a, b</td>
    </tr>
    <tr>
      <td>Outputs</td>
      <td>out</td>
    </tr>
    <tr>
      <td>Function</td>
      <td>If a = b = 1 then out = 1, else out = 0</td>
    </tr>
  </tbody>
</table>

<h3 id="or">OR</h3>

<table>
  <tbody>
    <tr>
      <td>Inputs</td>
      <td>a, b</td>
    </tr>
    <tr>
      <td>Outputs</td>
      <td>out</td>
    </tr>
    <tr>
      <td>Function</td>
      <td>If a = b = 0 then out = 0, else out = 1</td>
    </tr>
  </tbody>
</table>

<h3 id="xor">XOR</h3>

<table>
  <tbody>
    <tr>
      <td>Inputs</td>
      <td>a, b</td>
    </tr>
    <tr>
      <td>Outputs</td>
      <td>out</td>
    </tr>
    <tr>
      <td>Function</td>
      <td>If a ≠ b then out = 1, else out = 0</td>
    </tr>
  </tbody>
</table>

<h3 id="mux">MUX</h3>

<p>Multiplexor, can control which input passes through to the output by using a <em>select</em> input.</p>

<table>
  <tbody>
    <tr>
      <td>Inputs</td>
      <td>a, b, sel</td>
    </tr>
    <tr>
      <td>Outputs</td>
      <td>out</td>
    </tr>
    <tr>
      <td>Function</td>
      <td>If sel = 0 then out = a, else out = b</td>
    </tr>
  </tbody>
</table>

<h3 id="dmux">DMUX</h3>

<table>
  <tbody>
    <tr>
      <td>Inputs</td>
      <td>a, b</td>
    </tr>
    <tr>
      <td>Outputs</td>
      <td>out</td>
    </tr>
    <tr>
      <td>Function</td>
      <td>If sel = 0 then { a = in, b = 0 } else { a = 0, b = in}</td>
    </tr>
  </tbody>
</table>
:ET