I"V
<p><a href="#shipslog">Ship’s log</a>
<a href="#travellog">Personal log</a>
<a href="#englog">Engineering and maintenance log</a>
<a href="#expenselog">Expense log</a></p>

<p>SHIP’S LOG
<a name="shipslog"></a>
==========</p>

<h2 id="date---------origin--------dest-------time------------distance---weather---------------------comments">DATE         ORIGIN        DEST.       TIME            DISTANCE   WEATHER                     COMMENTS</h2>
<p>2019-12-14   Sandringham   Docklands   10:30 to 13:15     12 nm   Seas 1m, subsiding later.   Motor.</p>

<p>PERSONAL COMMENTS
<a name="travellog"></a>
==========</p>

<h2 id="date---------comments">DATE         COMMENTS</h2>
<p>2019-12-14   First sailing in our yacht. Sandringham to Docklands. Arrived in the middle of a speech by Lisa Blair. Met Dan, won a trip on Lisa’s yacht next week, went for dinner: us three, Lisa and Tom (Corsair, Southport).
2019-12-16   Visited yacht around 7pm to fit new mooring lines. Met Lisa and Mark who are in opposite berth.</p>

<p>ENGINEERING AND MAINTENANCE
<a name="englog"></a>
===========================</p>

<h2 id="date---------type---------cost---detail">DATE         TYPE         COST   DETAIL</h2>
<p>2019-12-14   IDEA/TODO         <br />
2019-12-16   APPL.               Switched worn lines that came with boat for new mooring lines: 16mm by 10m.
             NOTE                10m line is too short for spring lines.
                                 Test: lifted rear port shackle using shock cord to reduce rattle.
                                 Test: tied shock cord b/w mainsheet and toerail to stop sliding in wind.
             IDEA/TODO           Cut wooden block to fit between traveller pieces and stop sliding.
                                 Sprayed lubricant on squealing companionway hatch. Did not fix - interior.
             IDEA/TODO           Remove companionway roof and lubricate interior.
                                 Improve bilge drainage!
                                 Replace prop anode.
             notes               <a href="https://newwiremarine.com/how-to/wiring-a-boat/">https://newwiremarine.com/how-to/wiring-a-boat/</a></p>

<p>EXPENSES
<a name="expenselog"></a>
===========================</p>

<h2 id="date---------vendor---------cost---detail">DATE         VENDOR         COST   DETAIL</h2>
<p>2019-12-16   WHITWORTH’S   279.60   4 x 16mm, 10m TEXTECH double-braid nylon docking line
                            12.50    WD-40 silicone lubricant spray 300g
                            14.95 ?  4mm, 20m TEXTECH black shock cord
                             4.95    floating key ring</p>
:ET