Games\Tinder
/ 2020-04-09

= Space
  Gone Home x an escape room from the perspective of an AI on a spaceship. Gradually gain access to explore more areas of the ship. Perhaps the AI is a crime scene investigator, sent via radio to the non-responsive ship.

  Wood/black/gold/camel/cream/red ship, with purple/green/pink UI/AI stuff.

  What kind of ship? Hotel/cruise ship... cargo ship... a space station?

= Delivery

  2D physics. float around with a little grappling hook descending from your odd flying/floating contraption.
  abstract? or actually delivering objects from and to places?

  飛行ガメ

Games\Foul Airs
/ 2020-04-09
  I made this game as part of the :: Merveilles Hyperjam: https://itch.io/jam/merveilles-hyperjam/entries. It runs on old Macs like the Mac Plus.

  <iframe frameborder="0" src="https://itch.io/embed/603916?bg_color=fffff9&amp;fg_color=111" width="552" height="167"><a href="https://whtrbt.itch.io/foul-airs">Foul Airs by whtrbt</a></iframe>
