date   mrhs ph topic              work type     img caption, otherwise highlight.
------ ---- -- ------------------ ------------- --- ---------------------------------------------->
210123      +4 nifty              code
210122       1 nifty              code
210121  --+ +1 nifty              code
210120       2 nifty              code
210119       0 none               none
210118       0 none               none
210117  --   0 none               none
210116  - +  0 none               none
210115       0 none               none
210114       0 none               none
210113      +1 nifty              code
210112   -   0 none               none
210111       1 spectrum-pi        pixel             Completed Spectrum PI character set.
210110    +  0 none               none
210109    +  0 none               none              (Played Control on PS4.)
210108  ++  +2 spectrum-pi        pixel
210107  +++ +1 spectrum-pi        pixel
210106    +  0 none               none
210105    +  0 none               none
210104    +  0 none               none
210103    +  0 none               none
210102    +  0 none               none
210101    +  0 none               none
201231    +  0 none               none              (Sarah back from NSW and straight into isolation!)
201230    +  0 none               none
201229    +  0 none               none
201228    +  0 none               none
201227    +  0 none               none
201226    +  0 none               none
201225    +  0 none               none              (Christmas Day.)
201224  +++  0 none               none              (Still travelling. Made it to Geelong by early afternoon.)
201223  +++  0 none               none              (NSW/VIC border crossing in COVID lockdowns.)
201222  +++  0 none               none              (Got bitten by a leech and saw a Tarzan style vine. Both firsts.)
201221  +++  0 none               none              (Baked bread, walked north of Wollongong)
201220  + +  0 none               none              (?)
201219  +++  0 none               none              (Return to Wollongong)
201218  +-+  0 none               none              (Camping in Kangaroo Valley)
201217  + +  0 none               none              (Camping in Kangaroo Valley)
201216  ++  +2 zzzeal             code              (Travelled to NSW.)
201215   +  +1 aoc                code
201214       0 none               none              (Started watching Tinker Tailor Soldier Spy.)
201213  +   +1 ponyo              maintenance
201212    +    aoc                code              (Dinner + boardgames with Ryan, Ryan and Dan + Matt)
201211   -   2 aoc                code              (Deployed new version of Dynamics solution at work.)
201210    +  0 none               none              (Royston then dinner at home with Dan.)
201209       2 aoc                code
201208 +++  +2 aoc                code
201207 +    -2 aoc                code
201206  +++  2 aoc                code              (Carmel and Amelia over for afternoon tea, did a headstand.)
201205  ++   1 aoc                code              (Japanese Film Festival with Sarah: 前田建設ファンタジー営業部 and ダンスウィズミー)
201204 +-++  0 none               none              (Dinner and drinks at Royston + Brogan's Way with Dan.)
201203 +-+  -2 zzzeal             setup             ()
201202         aoc                code
201201   +  -2 mockups            pixel           2 (Bad mood. Didn't feel good at drawing.)
201130      +1 pipi               design
201129  +++ -2 pipi               design            (Pizza.)
201128  +-+ -0 none               none              (Sarah and I took the ferry and visited mum and dad in Geelong.)
201127  +-+ -0 none               none              (Sick, back neck and shoulder. Royston with Dan and Sarah.)
201126 -++  -1 pipi               code              (Watching Shut Up & Sit Down videos.)
201125 -    -1 pipi               code              (Getting through a lot of work.)
201124 - +  -1 pipi               code              (Organised second tattoo.)
201123 +--  +2 pipi               code              (Ordered lifejackets, EPIRB and splicing tools.)
201122  --+ +3 ponyo              maintenance       (Replaced some of the lines on the boat)
201121  +      none　　　　　　　　　none              Sailing books accumulate inland (Trip to Bendigo with Sarah)
201120  -   +1 pipi               code              (Got recursive table of contents generation working)
201119  -+   2 pipi               design            New rope for the sheets, colour coded (Using a real camera for the first time in years.)
201119  -    2 sewing             craft             (Started a canvas bag. Got ropes.)
201118    + -0 none               none              (Played non-Realms Minecraft with Aaron.)
201117  +-+ -1 pipi               code
201116 + -  -1 pipi               code
201115   ++    pipi               code              (Boomerang Fu with Careys)
201114   -+    none               none              (Pandemic Legacy with mum and Elizabeth)
201113 +  +    none               none              (Royston drinks with Dan)
201112  +      pipi               code
201111 + -  +  pipi               maintenance       (Good meditation after some time.)
201110  + + +  pipi               code              (Phone chat with mum about Len and childhood.)
201109   +  +  ponyo              research          (Choosing new ropes for Ponyo's lines.)
201108  +-  +  pipi               code
201107  +-+    pipi               code              (Sarah's birthday.)
201106 -+-  -  pipi               code
201105  ++  -  pipi               code
201104  -      pipi               abstract
201103   -     ponyo              craft
201102  +      qgmlwb             tinker
201101  +      crkbd              craft
201030 ++      crkbd              craft
201029 + +     pipi               code
201023         zeruda-no-densetsu abstract
201013 +-      op-1               music
201012  --     pipi               code
201011  -      pipi               code
