Meta\About the site
= Old site
- Index page CSS
> line-height: 1.4;
> letter-spacing: 0.025em;

- Wordmark
> .site-name {
>   font-family: serif;
>   font-size: 2.0em;
>   font-weight: bold;
>   letter-spacing: -0.05em;
>   padding-bottom: 1em;
>   line-height: 0.8em;
> }

- Normal text
> body {
>   background-color: #f5f5f0;
>   color: #111111;
>   font-family: serif;
>   margin: 2rem auto 8rem;
>   padding-left: 3rem;
>   padding-right: 3rem;
>   min-width: 25em;
>   max-width: 40em;
>   /* padding: 0 2em; */
>   width: auto;
>   font-size: 1rem;
>   line-height: 1.4;
> }

Meta\Site to-do list

* Erase \site directory when generating
* Create nested navigation
