Recipes\Corn congee
/ 2019-12-06
  from _Smith & Deli-cious_ by Mo Wyse and Shannon Martinez

= Ingredients

| 2   | tbsp  | vegetable oil |
| 1   | tsp   | sesame oil, plus extra to garnish |
| 4   |       | large spring onions, white and green parts, finely sliced, plus extra to garnish |
| 2   |       | garlic cloves, minced |
| 20  | g     | ginger, peeled and julienned |
| 1   |       | star anise |
| 420 | g     | tin of creamed corn |
| 150 | g     | jasmine rice |
| 3   | tbsp  | Shaoxing wine or dry sherry |
| 1   | tbsp  | light soy sauce |
| 1   | litre | vegetable or chicken stock |
|     |       | freshly sliced chilli or chilli oil, to garnish |
|     |       | pickled Chinese mushrooms, to garnish |

= Method
  Heat both oils in a saucepan over a medium heat. Sweat off the spring onion, garlic and ginger until soft, then add the star anise. Cook for another minute, then add the corn, stir again and cook for another 2 minutes.
  Add the rice and stir to coat. Add the wine and soy sauce and cook out for 30 seconds. Pour the stock over the rice and bring to a simmer. Reduce he heat to low and cook, stirring regularly to avoid the rice sticking for 45 minutes to 1 hour, or until the rice is very soft and beginning to fall apart. Add a little extra stock if needed during cooking. Remove the star anise.
  Garnish with extra sliced spring onion and a drizzle of sesame oil. If you like it hot, add some fresh chilli or chilli oil.

Recipes\To try
/ 2019-12-10, 2020-01-18

| 20191210 | :: Scruffy eggplant lasagne: https://www.jamieoliver.com/recipes/pasta-recipes/scruffy-aubergine-lasagne/ | good | Needed more simmering time and burnt easily in the first stage. |
| 20191224 | :: Spinach fatayer: https://www.thespruceeats.com/spinach-fatayer-recipe-2355345 | good | |
| 20200118 | :: Achari Brussels sprout curry: https://www.theguardian.com/food/2019/dec/21/meera-sodha-christmas-recipe-vegan-achari-brussels-sprout-curry | good, bright | |
|          | :: Celeriac steaks with sherry, lardons and capers: https://www.theguardian.com/food/2019/nov/11/thomasina-miers-celeriac-steaks-sherry-lardons-capers-recipe?CMP=Share_iOSApp_Other | | |
|          | :: Jajangmyeon: https://pickledplum.com/vegan-jajangmyeon-korean-noodles-black-bean-sauce/ | | |
|          | :: Peanut butter biscuits: https://lovingitvegan.com/crunchy-vegan-peanut-butter-cookies/ | | |
|          | :: Seasons of the monastic table: https://emergencemagazine.org/story/seasons-of-the-monastic-table/#/ | | |
|          | Babka  | | |
|          | :: Fire cider vinegar: https://www.onegreenplanet.org/vegan-recipe/fire-cider-vinegar/ | | |

Recipes\Lemon cake
/ 2020-04-02
  from :: BBC Good Food: https://www.bbcgoodfood.com/user/4614791/recipe/vegan-lemon-cake

= Ingredients

| 100   | ml    | vegetable oil |
| 275   | g     | self raising flour |
| 200   | g     | golden caster sugar  |
| 1     | tsp   | baking powder |
| 1/2   |       | lemon, juiced |
| 1/2   |       | lemon, zested |

- Icing

| 150   | g     | icing sugar |
| 12    |       | lemon, juiced |


= Method
  Heat oven to 200°C/180°C fan/gas 6. Oil a 1lb loaf tin and line it with baking parchment. Mix the flour, sugar, baking powder and lemon zest in a bowl. Add the oil, lemon juice and 170ml cold water, then mix until smooth.
  Pour the mixture into the tin. Bake for 30 mins or until a skewer comes out clean. Cool in the tin for 10 mins, then remove and transfer the cake to a wire rack to cool fully.
  For the icing, sieve the icing sugar into a bowl. Mix in just enough lemon juice to make an icing thick enough to pour over the loaf (if you make the icing too thin, it will just run off the cake).

= Notes
  I used 3/4 self raising cake flour, 1/4 self raising flour.

Recipes\Oatmeal biscuits
/ 2020-04-18
  from :: Loving It Vegan: https://lovingitvegan.com/simple-vegan-oatmeal-cookies/

= Ingredients

| 1.5   | cups  | rolled oats |
| 1 | cup | plain flour |
| 1 | cup | dried coconut |
| 1 | tsp | bicarb soda |
| 0.5 | tsp | salt |
| 1 | tsp | cinnamon |
| 1 | cup | brown sugar |
| 0.5 | cup | butter |
| 3 | tbsp | golden syrup |
| 1 | tsp | vanilla extract |
| 1 | tbsp | soy milk |

= Method

  Preheat oven to 180°C.
  Mix oats, flour, coconut, bicarb, salt and cinnamon together.
  Cream butter and sugar then add golden syrup and vanilla. Combine with dry ingredients.
  Mix in soy milk, shape into 16 large balls.
  Bake for 15 minutes or until edges crisp.

Recipes\Peanut butter biscuits
/ 2020-04-27

= Ingredients

| 200 | g | sugar |
| 112 | g | butter |
| 250 | g | peanut butter |
| 1   | tbsp | vanilla essence |
| 190 | g | plain flour |
| 1   | tsp | baking soda |
| 1   | tsp | baking powder |
| 0.5 | tsp | salt |
| 1   | tsp | soy milk |

= Method

  Preheat oven to 190°C or 180°C fan forced.
  Cream butter and sugar, then mix in peanut butter and vanilla essence.
  Add remaining ingredients, mix and shape into small balls. Press with fork.
  Bake for 15 minutes.

= Notes
  These stay crisp.

Recipes\Pretzel dogs
/ 2020-03-29
  from _Bake & Destroy_ by Natalie Slater

= Ingredients

| 1.5   | cups    | warm water |
| 1     | tbsp    | sugar |
| 2     | tsp     | salt |
| 2.25  | tbsp    | active dry yeast |
| 4.5   | cups    | plain flour |
| 2     | tbsp    | vegan butter, melted |
| 12    |         | veggie hot dogs |
| 1     | cup     | warm water |
| 1     | tbsp    | vegan butter, melted |

= Method
  Combine the water, sugar and kosher salt in the bowl of a stand mixer and sprinkle yeast on top. Allow to sit for 5 minutes, or until the mixture begins to foam.
  Add the flour and margarine and, using the dough hook attachment, mix on low speed until well combined.
  Change to medium speed and knead until the dough is smooth and pulls away from the side of the bowl, 4 to 5 minutes.
  Remove the dough from the bowl, clean the bowl and then oil it well with vegetable oil.
  Return the dough to the bowl, cover with plastic wrap and set in a warm place for 50 to 55 minutes, or until the dough has doubled in size.
  Preheat your oven to 220°C. Once the dough has risen, pinch off golf-ball-sized pieces and roll them into 12-inch ropes. You might want to flour your hands and the surface you're rolling on because this dough is sticky.
  Wrap each veggie dog in the dough and place on a parchment paper-lined cookie sheet.
  Mix warm water and baking soda together. Brush each wrapped dog with this mixture and then bake for 10 minutes, or until golden brown.
  Brush each baked dog with melted margarine and sprinkle with kosher salt.

Recipes\Roast tomato soup
/ 2020-04-28
  by :: Donna Hay: https://www.donnahay.com.au/recipes/mains/soups/roast-tomato-soup

= Ingredients

| 12  |      | large vine-ripened tomatoes (2kg) |
| 1   |      | whole garlic head, unpeeled |
| 2   | tbsp | olive oil |
| 3   | cups | chicken stock (750mL) |
| 2-3 | tsp  | sugar |
|     |      | salt and black pepper |

= Method
  Preheat the oven to 180°C (350°F). Place the tomatoes (halved) and garlic on two baking trays lined with non-stick baking paper. Drizzle with olive oil and sprinkle with salt and pepper. Bake for 40 minutes or until very soft. Allow to cool slightly.
  Squeeze the garlic flesh from its skin and process in a blender with the tomatoes and any juice from the baking trays in two batches until smooth. Cook the tomato mixture, stock and sugar in a saucepan over medium heat for 6 minutes, stirring occasionally.
  Serves 4–6.

Recipes\Soba (buckwheat noodles)
/ 2020-03-08

= Ingredients

  The weights here are relative to the water - e.g. if you have 100g of water, then you need 160g of buckwheat flour and 40g of wheat flour.

| 160 | %     | buckwheat flour |
| 40  | %     | wheat flour |
| 100 | %     | water |
|     |       | tapioca flour |

= Method
  Mix flours and water in bowl with your fingers until a stiff crumbly dough is formed. Knead until smooth then turn out onto a surface that has been lightly dusted with tapioca flour. Shape into a cone then press down so you have a thick coin with a flat bottom.
  Use a rolling pin to roll into a flat sheet, longer in one direction than the other. Dust the top with more tapioca flour and then fold the sheet in half across its width. Dust the top with tapioca flour and fold again.
  Use a sharp knife to cut the folded sheet into folded noodles.
  Have a large bowl of iced water ready.
  To cook, drop the noodles into a pot of rapidly boiling water for 60 seconds. Might need a little longer if your noodles are thick.
  Lift them out (using a strainer or cooking chopsticks) and drop them into the iced water.
  Serve with kombu dashi (a broth), soy, sliced spring onions and shichimi togarashi (a pepper/spice mix)... or whatever you like.
